CompanyManagers/Resources/Languege/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--Text Form Login-->
    <system:String x:Key="LoginTextTitelCompany">Company Managers</system:String>
    <system:String x:Key="LoginTextCompany">COMPANY</system:String>
    <system:String x:Key="LoginTextEmployee">EMPLOYEE</system:String>
    <system:String x:Key="LoginTextRememberAccount">Remember Account</system:String>
    <system:String x:Key="LoginTextForgotPassword">Forgot password ?</system:String>
    <system:String x:Key="LoginTextButtonLogin">Login</system:String>
    <system:String x:Key="LoginTextButtonRegister">Register</system:String>
    <system:String x:Key="LoginTextQuestionAccount">You don't have an account yet?</system:String>
    <system:String x:Key="LoginTextHidenUserAccount">Enter Email or phone number</system:String>
    <system:String x:Key="LoginTextHidenUserPassword">>Enter password</system:String>
    <!--Text Form Logout-->
    <system:String x:Key="LogoutTextButtonLogout">Logout</system:String>
    <system:String x:Key="LogoutTextButtonCancel">Cancel</system:String>
    <system:String x:Key="LogoutTextQuestionLogout">Are you sure you want to log out?</system:String>
    <!--Text Form ProfileUser-->
    <system:String x:Key="ProfileUserText">Account Information</system:String>
    <system:String x:Key="ProfileUserTextNumberPhone">Number Phone</system:String>
    <system:String x:Key="ProfileUserTextChangePassword">Change password</system:String>
    <system:String x:Key="ProfileUserTextLaguage">Laguages</system:String>
    <!--Text Form Home-->
    <system:String x:Key="HomeTextBackToBack">Back</system:String>
    <system:String x:Key="HomeTextSearch">Search</system:String>
    <!--Text Form HomePropose-->
    <system:String x:Key="HomeProposeTextCreate">Create a Proposal</system:String>
    <system:String x:Key="HomeProposeTextEdit">Edit a Proposal</system:String>
    <system:String x:Key="HomeProposeTextIsMe">My Proposal</system:String>
    <system:String x:Key="HomeProposeTextSumPropose">Total Proposals</system:String>
    <system:String x:Key="HomeProposeTextWait">Pending Approval</system:String>
    <system:String x:Key="HomeProposeTextNecessary">Needs Approval</system:String>
    <system:String x:Key="HomeProposeTextApproved">Approved</system:String>
    <system:String x:Key="HomeProposeTextProposeRecently">Recent Proposals</system:String>
    <system:String x:Key="HomeProposeTextCreator">Creator</system:String>
    <system:String x:Key="HomeProposeTextNamePropose">Proposal Name</system:String>
    <system:String x:Key="HomeProposeTextCategoryPropose">Proposal Type</system:String>
    <system:String x:Key="HomeProposeTextStatus">Status</system:String>
    <system:String x:Key="HomeProposeTextTimeCreate">Creation Time</system:String>
    <!--Text Form CategoryPropose-->
    <system:String x:Key="CategoryProposeTextSearch">Search by Proposal Name ...</system:String>
    <!--Text Form ProposeMine-->
    <system:String x:Key="ProposeMineTextISender">I Send</system:String>
    <system:String x:Key="ProposeMineTextSendToMe">Send to Me</system:String>
    <system:String x:Key="ProposeMineTextFollower">Following</system:String>
    <system:String x:Key="ProposeMineTextFilterAll">All</system:String>
    <system:String x:Key="ProposeMineTextFilterWait">Awaiting Approval</system:String>
    <system:String x:Key="ProposeMineTextFilterApproved">Approved</system:String>
    <system:String x:Key="ProposeMineTextFilterGivingUp">Rejected</system:String>
    <system:String x:Key="ProposeMineTextHidenSelectRecipient">Select Recipient</system:String>
    <system:String x:Key="ProposeMineTextHidenSender">Proposal Sender</system:String>
    <system:String x:Key="ProposeMineTextHidenSearchName">Search Proposal Name</system:String>
    <!--Text Form CreateNewPropose-->
    <system:String x:Key="CreateNewProposeTextNameUser">Full Name</system:String>
    <system:String x:Key="CreateNewProposeTextTypeComfirm">Censorship Type</system:String>
    <system:String x:Key="CreateNewProposeTextReason">Reason</system:String>
    <system:String x:Key="CreateNewProposeTextUserComfirm">Approver</system:String>
    <system:String x:Key="CreateNewProposeTextUserFollow">Follower</system:String>
    <system:String x:Key="CreateNewProposeTextDocumentGim">Attachments</system:String>
    <system:String x:Key="CreateNewProposeTextProposalHavePlan">Proposal have Plan</system:String>
    <system:String x:Key="CreateNewProposeTextProposalSudden">Emergency Proposal</system:String>
    <system:String x:Key="CreateNewProposeTextVacationStartDate">Start Date</system:String>
    <system:String x:Key="CreateNewProposeTextVacationEndDate">End Date</system:String>
    <system:String x:Key="CreateNewProposeTextShiftDate">Break Shift</system:String>
    <system:String x:Key="CreateNewProposeTextDelete">Delete</system:String>
    <system:String x:Key="CreateNewProposeTextCycle">Cycle</system:String>
    <system:String x:Key="CreateNewProposeTextRevenueByTime">Revenue by Time</system:String>
    <system:String x:Key="CreateNewProposeTextSumRevenue">Total Revenue</system:String>
    <system:String x:Key="CreateNewProposeTextLeverRevenue">Revenue Level</system:String>
    <system:String x:Key="CreateNewProposeTextTimeConfirm">Work Confirmation Time</system:String>
    <system:String x:Key="CreateNewProposeTextShiftWork">Work Shift</system:String>
    <system:String x:Key="CreateNewProposeTextInputTimeShift">Confirm Shift Start Time</system:String>
    <system:String x:Key="CreateNewProposeTextOutputTimeShift">Confirm Shift End Time</system:String>
    <system:String x:Key="CreateNewProposeTextSelectCalendar">Select Work Schedule</system:String>
    <!--Text Form DetailPropose-->
    <system:String x:Key="DetailProposeText">Proposal Details</system:String>
    <system:String x:Key="DetailProposeTextInforConfirm">Approval Information</system:String>
    <system:String x:Key="DetailProposeTextInforPropose">Proposal Information</system:String>
    <system:String x:Key="DetailProposeTextUserCreate">Creator:</system:String>
    <system:String x:Key="DetailProposeTextGroundPropose">Proposal Group:</system:String>
    <system:String x:Key="DetailProposeTextTimeCreate">Creation Time:</system:String>
    <system:String x:Key="DetailProposeTextUpdate">Update:</system:String>
    <system:String x:Key="DetailProposeTypePropose">Proposal Type:</system:String>
    <system:String x:Key="DetailProposeInforAll">General Information</system:String>
    <system:String x:Key="DetailProposeCalendarOnLeave">Leave Schedule</system:String>
    <system:String x:Key="DetailProposeTextVacationStartDate">- Start Date:</system:String>
    <system:String x:Key="DetailProposeTextVacationEndDate">- End Date:</system:String>
    <system:String x:Key="DetailProposeTextShiftDate">- Break Shift:</system:String>
    <system:String x:Key="DetailProposeTextUserHandOverCRM">CRM Handover Person:</system:String>
    <system:String x:Key="DetailProposeTextCycleRose">Commission Cycle:</system:String>
    <system:String x:Key="DetailProposeTextTimeRose">Commission Period:</system:String>
    <system:String x:Key="DetailProposeTextRevenue">Revenue:</system:String>
    <system:String x:Key="DetailProposeLeverRose">Commission Rate:</system:String>
    <system:String x:Key="DetailProposeCalendarWeek">Weekly Work Schedule:</system:String>
    <system:String x:Key="DetailProposeMonthApply">Applicable Month:</system:String>
    <system:String x:Key="DetailProposeDayStart">Start Date:</system:String>
    <system:String x:Key="DetailProposeDetailCalendarWork">Work Schedule Details:</system:String>
    <system:String x:Key="DetailProposeTimeComfirm">Work Confirmation Time:</system:String>
    <system:String x:Key="DetailProposeShiftComfirm">Work Confirmation Shift:</system:String>
    <system:String x:Key="DetailProposeTextInputTimeShift">Shift Start Time</system:String>
    <system:String x:Key="DetailProposeTextOutTimeShift">Shift End Time</system:String>
    <system:String x:Key="DetailProposeTextReasonRefuse">Reason for Rejection</system:String>
    <system:String x:Key="DetailProposeTextApproved">Approved</system:String>
    <system:String x:Key="DetailProposeTextWaitingForApproval">Pending Approval</system:String>
    <system:String x:Key="DetailProposeTextRefuse">Rejected</system:String>
    <system:String x:Key="DetailProposeTextForcedWork">Mandatory Work</system:String>
    <system:String x:Key="DetailProposeTextBeenReceived">Received</system:String>
    <system:String x:Key="DetailProposeTextWaitLeaderComfirm">Awaiting Final Approval from Leadership</system:String>
    <system:String x:Key="DetailProposeTextWaitCompanyComfirm">Awaiting Company Approval</system:String>
    <system:String x:Key="DetailProposeTextDeleted">Deleted</system:String>
    <system:String x:Key="DetailProposeTextOverdueConfirm">Past Due for Approval</system:String>
    <system:String x:Key="DetailProposeTextReceived">Receive</system:String>
    <system:String x:Key="DetailProposeTextComfirmNext">Forward Approval</system:String>
    <system:String x:Key="DetailProposeTextForcedToDo">Mandatory Attendance</system:String>
    <system:String x:Key="DetailProposeTextAcceptComfirm">Approval</system:String>
    <system:String x:Key="DetailProposeTextRefuseComfirm">Reject</system:String>
    <system:String x:Key="DetailProposeTextAbortComfirm">Cancel</system:String>
    <system:String x:Key="DetailProposeTextEditPropose">Edit</system:String>
    <system:String x:Key="DetailProposeTextDeletePropose">Delete Proposal</system:String>
    <system:String x:Key="DetailProposeTextLeaderComfirm">Leadership Approval</system:String>
    <system:String x:Key="DetailProposeTextStatusComfirm">Proposal Approval Status</system:String>
    <system:String x:Key="DetailProposeTextMonthWork">Monthly Work Schedule:</system:String>
    <system:String x:Key="DetailProposeTextComfirm">Confirm</system:String>
    <system:String x:Key="DetailProposeTextUserComfirmNext">Forwarding Approver</system:String>
    <system:String x:Key="DetailProposeTextMonth">Month</system:String>
</ResourceDictionary>