CompanyManagers/Views/Functions/HomeFunction/ListFunction.xaml

<UserControl x:Class="CompanyManagers.Views.Functions.HomeFunction.ListFunction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagers.Views.Functions.HomeFunction"
             mc:Ignorable="d" Background="Transparent">
    <Grid HorizontalAlignment="Right">
        <ListView x:Name="lsvListFunction" ScrollViewer.CanContentScroll="False" Background="Transparent" ItemsSource="{Binding dataFunction, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="10" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Width="400" x:Name="FunctionManager" MouseLeftButtonUp="ShowListManager">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource BorderListFunction01}" Background="{Binding colorFunction1}" Margin="334,0,0,0" Width="48"/>
                                    <Border Cursor="Hand" Style="{StaticResource BorderListFunction02}">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                        <RotateTransform Angle="85" CenterX="0.5" CenterY="0.5"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FFFFFF"/>
                                                <GradientStop Color="#FFBFF7FD" Offset ="0.7"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <TextBlock x:Name="txbQuanLyCongTy" Text="{Binding nameFunction}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <Border Style="{StaticResource BorderListFunction03}">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="2,1" StartPoint="{DynamicResource LinearGradientBrushStartPoint1}">
                                                <LinearGradientBrush.Transform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform AngleX="50" AngleY="20"/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </LinearGradientBrush.Transform>
                                                <GradientStop Color="{Binding colorFunction1}"/>
                                                <GradientStop Color="{Binding colorFunction2}" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border Style="{StaticResource ListFunction04}">
                                        <TextBlock Text="{Binding idFunction}" HorizontalAlignment="Center" VerticalAlignment='Center' FontWeight="Medium" FontFamily="Salsa"/>
                                    </Border>
                                    <Border Height="50" Margin="250,35,90,35">
                                        <Image Source="{DynamicResource iconGachDrawingImage}" Margin="42,0,-42,0"/>
                                    </Border>
                                    <Border Height="30" Width="30" Margin="325 0 0 0">
                                        <Grid>
                                            <Image Margin="-15,0,15,0">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="{x:Null}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding idFunction}" Value="1">
                                                                <Setter Property="Source" Value="{DynamicResource iconWordDrawingImage}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding idFunction}" Value="2">
                                                                <Setter Property="Source" Value="{DynamicResource iconTimeDrawingImage}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding idFunction}" Value="3">
                                                                <Setter Property="Source" Value="{DynamicResource iconDatabaseDrawingImage}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding idFunction}" Value="4">
                                                                <Setter Property="Source" Value="{DynamicResource iconListDrawingImage}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
