CompanyManagers/Views/Functions/HomeFunction/ListChildFunction.xaml

<UserControl x:Class="CompanyManagers.Views.Functions.HomeFunction.ListChildFunction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagers.Views.Functions.HomeFunction"
             mc:Ignorable="d">
    <Grid x:Name="grFunctionTimeKeeping" Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <TextBlock x:Name="tb_TitleFunction" Foreground="{StaticResource colorBlue}" FontSize="26" FontWeight="Medium" HorizontalAlignment="Center"/>
        </Border>
        <ListView Grid.Row="1" x:Name="lsvListChildFunction" ScrollViewer.CanContentScroll="False" Background="Transparent" ItemsSource="{Binding dataChildFunction, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="10 0 10 10" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid Grid.Row="1" x:Name="btnCaiDatWifi" Cursor="Hand" VerticalAlignment="Center" Margin="0 0 0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" CornerRadius="50" Height="40" Background="{StaticResource ColorBlue}">
                                        <TextBlock Foreground="{StaticResource colorWriter}" Text="{Binding idChildFunction}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                    </Border>
                                    <Border x:Name="bdFunction1" Grid.Column="1" Margin="10 0 0 0">
                                        <TextBlock x:Name="txbFunction1" Text="{Binding nameChildFunction}" FontSize="16" FontWeight="Medium" Foreground="{StaticResource colorText1}" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
