CompanyManagers/Views/Home/ManagerHome.xaml

<Window x:Class="CompanyManagers.Views.Home.ManagerHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyManagers.Views.Home"
        mc:Ignorable="d" Background="Transparent" AllowsTransparency="True"
        Title="Company Manager" MinHeight="790" MinWidth="860" 
        WindowStyle="None" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="1 0 1 1" BorderBrush="{DynamicResource colorTheme}" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" x:Name="pageTitle" MouseLeftButtonDown="pageTitle_MouseLeftButtonDown" Background="{DynamicResource colorTheme}" CornerRadius="10 10 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="logoInTitle" Cursor="Hand">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" MouseLeftButtonDown="ShowOutPut">
                                <Border BorderThickness="1" BorderBrush="#666" Width="50" Height="50"  CornerRadius="50">
                                    <Border.Background>
                                        <ImageBrush x:Name="Avatar" ImageSource="\Resources/Image/AvatarUser.png" />
                                    </Border.Background>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="#666" Width="50" Height="50"  CornerRadius="50">
                                    <Border.Background>
                                        <ImageBrush x:Name="AvatarLink" ImageSource="{Binding Path=LinkAvatar, RelativeSource={RelativeSource AncestorType=Window}}" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Top" x:Name="tb_NameUser" Text="Company Manager"  Foreground="{StaticResource colorWriter}" Padding="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" LineHeight="1"/>
                                <WrapPanel>
                                    <TextBlock Margin="0 0 20 0" VerticalAlignment="Top" x:Name="tb_IdUser" Text="Timviec365" HorizontalAlignment="Left"  FontSize="15" Foreground="{StaticResource colorWriter}"/>
                                    <DockPanel Width="90" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path Width="16" Height="16" Data="{DynamicResource iconDongHo}" RenderTransformOrigin="0.206,0.992" Stretch="Fill" Stroke="#FFFFFF" StrokeThickness="1.5" />
                                        <TextBlock Name="dynamicTextBlock" Grid.Column="0" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" Foreground="#FFFFFF" />
                                    </DockPanel>
                                    <Grid Margin="10 0 0 0">
                                        <Path x:Name="ShakePath" Data="{StaticResource iconNotication}" Width="18" Height="18" Stretch="Fill">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Fill" Value="{StaticResource colorWriter}"/>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Grid>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="Minimimize" Cursor="Hand" Height="25" VerticalAlignment="Center" MouseLeftButtonDown="Minimimize_MouseLeftButtonDown" Background="#02FFFFFF">
                                <Line X1="0" Y1="7" X2="15" Y2="7"  StrokeThickness="1.2" Stroke="{StaticResource colorWriter}" Fill="{DynamicResource ColorBlue}" Height="15" Width="15" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid Cursor="Hand" x:Name="NormalSize"   Visibility="Collapsed" MouseLeftButtonDown="NormalSize_MouseLeftButtonDown" Background="#02FFFFFF" VerticalAlignment="Top"  Height="25" Width="40"  >
                                    <Path Data="{StaticResource NormalSize}"  Fill="{DynamicResource colorTheme}" Margin="0,4,0,0" Stretch="Fill" Stroke="{StaticResource colorWriter}" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="0.8" ></Path>
                                </Grid>
                                <Grid  Cursor="Hand" x:Name="Maximimize"  Visibility="Visible"  MouseLeftButtonDown="Maximimize_MouseLeftButtonDown" Background="#02FFFFFF"  Height="25" Width="40" VerticalAlignment="Center"  >
                                    <Path  Data="{StaticResource maximinze}"  Fill="{DynamicResource colorTheme}" Margin="0,4,0,0" Stretch="Fill" Stroke="{StaticResource colorWriter}" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="1"></Path>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2" x:Name="CloseWindow" Cursor="Hand" MouseLeftButtonDown="CloseWindow_MouseLeftButtonDown" Background="#02FFFFFF" VerticalAlignment="Center" Height="25" >
                                <Path Data="{DynamicResource iconClose}" Stroke="{StaticResource colorWriter}" StrokeThickness="1.2" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Height="15" Margin="0,4,0,0" Width="15" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Background="{StaticResource colorBackgroundItem1}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" x:Name="btn_BackToBack" MouseLeftButtonUp="BackToBack"  Height="40" Cursor="Hand" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding backToBack}" Value="Home">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel>
                            <Path Data="{StaticResource iconRightArrowz}" Width="15" Margin="0 2 5 0" Height="15" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="{StaticResource colorText1}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=btn_BackToBack, Path=IsMouseOver}" Value="true">
                                                <Setter Property="Fill" Value="{DynamicResource colorTheme}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <TextBlock x:Name="txbBackToBack" VerticalAlignment="Center" FontSize="16" Text="{DynamicResource HomeTextBackToBack}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource colorText1}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=btn_BackToBack, Path=IsMouseOver}" Value="true">
                                                <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>
                    </Border>
                </Grid>
                <Border Grid.Row="2" Background="{StaticResource colorBackgroundItem1}" CornerRadius="0 0 10 10">
                    <ScrollViewer x:Name="scrollMain" PreviewMouseWheel="AdddscrollMain" VerticalScrollBarVisibility="Hidden" Margin="10">
                        <ContentControl IsTabStop="False" x:Name="PageFunction"></ContentControl>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
        <Frame IsTabStop="False" x:Name="PagePopup" Margin="0,60,0,0" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
