CompanyManagers/Views/Login/LoginHome.xaml

<Window x:Class="CompanyManagers.Views.Login.LoginHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyManagers.Views.Login"
        WindowStartupLocation="CenterScreen" Height="620" Width="450" ResizeMode="CanMinimize" WindowStyle="None"  Title="CompanyManagers">
    <Border BorderBrush="{StaticResource #3BA59B}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="TitleLoginHome"  Height="40" Background="{StaticResource colorMoveMouseItem}" MouseLeftButtonDown="Grid_MouseDown">
                <Path VerticalAlignment="Center" Data="{StaticResource iconManager}" Stretch="Uniform" Height="22"  Margin="10,0,0,0" HorizontalAlignment="Left" Width="25" Fill="{DynamicResource colorTheme}"/>


                <TextBlock VerticalAlignment="Center" Text="Company Managers" Margin="38,0,0,10" Foreground="{DynamicResource colorTextForTheme}" Padding="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" LineHeight="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                <TextBlock VerticalAlignment="Center" Text="Timviec365" HorizontalAlignment="Left" Margin="38,14,0,0" FontSize="10" Foreground="{DynamicResource colorTextForTheme}"/>
                <Grid x:Name="Minimimize" Cursor="Hand"  Margin="0,14,94,0" HorizontalAlignment="Right" Width="15" Height="15" VerticalAlignment="Top" MouseLeftButtonDown="Minimimize_MouseLeftButtonDown" Background="Transparent" >
                    <Line Cursor="Hand" X1="0" Y1="7" X2="15" Y2="7"  StrokeThickness="1.2" Stroke="Black" Fill="#00A52323" />
                </Grid>
                <Path  x:Name="Maximimize" Data="{StaticResource maximinze}" Cursor="Hand" Fill="#02FFFFFF" Margin="0,13,55,0" Stretch="Fill" Stroke="#CCCCCC" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="1" MouseLeftButtonDown="Maximimize_MouseLeftButtonDown" ></Path>
                <Grid x:Name="CloseWindow" Cursor="Hand" Width="15" Height="15" Margin="0,13,16,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="CloseWindow_MouseLeftButtonDown" Background="White">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource colorMoveMouseItem}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Path Data="{StaticResource iconClose}" StrokeThickness="1.2" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Fill" Height="15" Margin="0" Width="15">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Stroke" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=CloseWindow, Path=IsMouseOver}" Value="true">
                                        <Setter Property="Stroke" Value="{StaticResource colorRemoveRed}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Border >
                    <Border.Background>
                        <ImageBrush ImageSource="\Resources/Image/BgLogin.png"/>
                    </Border.Background>
                </Border>
                <StackPanel x:Name="stpSelectLogin" VerticalAlignment="Center" Margin="0 0 0 50" Visibility="Visible">
                    <Border x:Name="btnCompany" Margin="0 0 0 10" Cursor="Hand" HorizontalAlignment="Center" BorderThickness="1" CornerRadius="15"  Width="315" Height="60" BorderBrush="#FF4C5BD4"  MouseLeftButtonDown="openPagelogin" Visibility="Visible">
                        <Border.Style>
                            <Style TargetType="Border" >
                                <Setter Property="Background" Value="#00000000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource colorTheme}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" Data="{StaticResource iconCompany}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="{DynamicResource colorTheme}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=btnCompany, Path=IsMouseOver}" Value="true">
                                                <Setter Property="Fill" Value="{StaticResource colorWriter}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <TextBlock Grid.Column="1" Text="CÔNG TY" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=btnCompany, Path=IsMouseOver}" Value="true">
                                                <Setter Property="Foreground" Value="{StaticResource colorWriter}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Path Grid.Column="2" Data="{StaticResource iconRightArrowz}" VerticalAlignment="Center">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="{DynamicResource colorTheme}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=btnCompany,Path=IsMouseOver}" Value="true">
                                                <Setter Property="Fill" Value="{StaticResource colorWriter}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Grid>
                    </Border>
                    <Border x:Name="btnEmployee" Margin="0 10 0 0" Cursor="Hand" BorderThickness="1" CornerRadius="15" VerticalAlignment="Center"  Width="315" Height="60" BorderBrush="#FF4C5BD4" MouseLeftButtonDown="openPagelogin" Visibility="Visible">
                        <Border.Style>
                            <Style TargetType="Border" >
                                <Setter Property="Background" Value="#00000000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource colorBlue}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0" Data="{StaticResource iconEmployee}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="{DynamicResource colorTheme}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=btnEmployee, Path=IsMouseOver}" Value="true">
                                                <Setter Property="Fill" Value="{StaticResource colorWriter}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                            <TextBlock Grid.Column="1" Text="NHÂN VIÊN" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=btnEmployee, Path=IsMouseOver}" Value="true">
                                                <Setter Property="Foreground" Value="{StaticResource colorWriter}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Path Grid.Column="2" Data="{StaticResource iconRightArrowz}" VerticalAlignment="Center">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="{DynamicResource colorTheme}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=btnEmployee,Path=IsMouseOver}" Value="true">
                                                <Setter Property="Fill" Value="{StaticResource colorWriter}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Grid>
                    </Border>
                </StackPanel>
                <Grid x:Name="grFormLogin" Visibility="Collapsed" VerticalAlignment="Top" Margin="0 20 0 0">
                    <StackPanel x:Name="spPhone">
                        <Border VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Path Grid.Column="0" Margin="-100 0 0 0" Data="{StaticResource iconReturn}" Cursor="Hand" Stretch="Fill" Stroke="#FF4C5BD4" StrokeThickness="3" Height="25" Width="13" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#00F9F9F9" MouseLeftButtonDown="returnSelectLogin"/>
                                <StackPanel Grid.Column="1" Margin="-20 0 0 0">
                                    <Path VerticalAlignment="Center" HorizontalAlignment="Center" Data="{StaticResource iconManager}" Fill="{StaticResource colorBlue}"/>
                                    <TextBlock x:Name="tb_TitelLogin"  Foreground="{DynamicResource colorTextForTheme}" FontSize="18" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Margin="0 60 0 0" x:Name="boderEmail" CornerRadius="15" BorderThickness="1" Width="370" Height="42" VerticalAlignment="Top" BorderBrush="#FF999999" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{StaticResource Email}" StrokeThickness="0.5" Width="23" Height="17" Stroke="#FF666666" Fill="#FF666666" Margin="14,0,0,0"></Path>
                                <Grid Height="39" Margin="14,0,0,0" Width="267">
                                    <TextBox  x:Name="txtEmail" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" FontSize="16" Width="267" Background="{x:Null}"  TextChanged="txtEmail_TextChanged"/>
                                    <TextBlock IsHitTestVisible="False" Text="Nhập Email hoặc số điện thoại" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="267"  FontSize="16" Foreground="#FF666666">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=txtEmail}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <TextBlock x:Name="lbWrongEmail"  Visibility="Hidden"  Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,39.6,0" Foreground="#FFFF3333" ></TextBlock>
                        <Border Margin="0 20 0 0" x:Name="boderPassword" CornerRadius="15" BorderThickness="1" Width="370" Height="42" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF999999">
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{StaticResource password}" StrokeThickness="0" Width="22" Height="24" Stroke="#FF666666" Fill="#FF666666" Margin="14,0,0,0"></Path>
                                <Grid Height="39" Margin="14,0,0,0" Width="267" >
                                    <TextBlock x:Name="lbPassword" Text="Mật khẩu" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="267" Height="39" Background="{x:Null}" FontSize="16" Padding="0,6,0,0" Foreground="#FF666666">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Pass, RelativeSource={RelativeSource AncestorType=Window}}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <PasswordBox x:Name="txtPasswordHide"  Visibility="Visible" BorderThickness="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="267" Height="39" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" Padding="0,6,0,0"  PasswordChanged="txtPasswordHide_PasswordChanged" KeyDown="LoginEnter"/>
                                    <TextBox x:Name="txtPasswordShow" Visibility="Hidden" BorderThickness="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="267" Height="39" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" Padding="0,6,0,0" TextChanged="txtPasswordShow_TextChanged" KeyDown="LoginEnter"/>
                                </Grid>
                                <Border Background="#0000" VerticalAlignment="Center" Cursor="Hand" Visibility="Visible" x:Name="HiddenPassword" Margin="9,0,0,0" MouseLeftButtonDown="hideShowPassword">
                                    <Path  Data="{StaticResource hiddenPass}" StrokeThickness="0.5" Width="20" Height="20" Stroke="#FF666666" Fill="#FF666666" ></Path>
                                </Border>
                                <Border Background="#0000" VerticalAlignment="Center" Cursor="Hand" Visibility="Collapsed" Margin="9,0,0,0" x:Name="showPassword" MouseLeftButtonDown="hideShowPassword">
                                    <Path VerticalAlignment="Center" Data="{StaticResource showPass}" Stretch="Uniform" StrokeThickness="0.5" Width="20" Height="20" Stroke="#FF666666" Fill="#FF666666"  ></Path>
                                </Border>
                            </StackPanel>
                        </Border>
                        <TextBlock x:Name="lbWrongPassword" Visibility="Hidden"  Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,39.6,0" Foreground="#FFFF3333" ></TextBlock>
                        <TextBlock x:Name="lbWrongUserPass" Visibility="Hidden"  Height="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 15 0 0" Foreground="#FFFF3333" TextWrapping="Wrap" ></TextBlock>
                        <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                            <Grid Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0" MouseLeftButtonDown="ChangeRememberPassword">
                                <Canvas x:Name="checkBoxTrue" Visibility="Hidden" Cursor="Hand" Width="20" Height="20"  HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Rectangle Width="20" Height="20" RadiusX="4" RadiusY="4" Fill="#FF4C5BD4"/>
                                    <Path StrokeThickness="3" Stroke="#ffffff" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M5.22217 10.989L8.26565 14.1001L15.2222 6.1001"/>
                                </Canvas>
                                <Canvas x:Name="checkBoxFalse" Visibility="Visible"  Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
                                    <Rectangle Width="20" Height="20" RadiusX="4" RadiusY="4" Stroke="#FF666666"/>
                                </Canvas>
                                <TextBlock Text="Ghi nhớ tài khoản" FontSize="16"  Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Grid>
                            <TextBlock x:Name="forgetPassword" Text="Quên mật khẩu ?" Cursor="Hand" FontSize="16" Height="22" Width="124" Margin="85,0,40,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00000000" MouseLeftButtonDown="forgetPassword_MouseLeftButtonDown"></TextBlock>
                        </StackPanel>
                        <Border x:Name="btLogin" Margin="0,25,0,0" BorderThickness="1" BorderBrush="{StaticResource ColorBlue}" CornerRadius="15" Cursor="Hand" Width="370" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Grid.ColumnSpan="2" MouseLeftButtonDown="LoginClick">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource ColorBlue}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource colorMoveMouseItem}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="Đăng nhập" TextAlignment="Center" Padding="8,8,0,0" FontSize="18" FontWeight="Bold">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource colorWriter}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=btLogin, Path=IsMouseOver}" Value="true">
                                                <Setter Property="Foreground" Value="{StaticResource ColorBlue}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                        <Grid Margin="0 40 0 0">
                            <TextBlock  Text="Bạn chưa có tài khoản? " TextAlignment="Center" Margin="104,0,0,0" FontSize="16" Foreground="#FF626060"  Height="22" VerticalAlignment="Top" Width="166" HorizontalAlignment="Left"/>
                            <TextBlock  Cursor="Hand" Text="Đăng Ký"  Margin="275,0,84,0" Foreground="#FF4C5BD4" FontWeight="Bold" RenderTransformOrigin="0.869,0.486" FontSize="16" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="RegisterClick"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
