CompanyManagers/Resources/ResourceColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            
    <LinearGradientBrush x:Key="colorThemeGreen" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#3BA59B" Offset="0"/>
        <GradientStop Color="#6CD495" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="colorTitlePopupThemeGreen" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#3BA59B" Offset="0"/>
        <GradientStop Color="#6CD495" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="colorThemeMesageGreen" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#3BA59B" Offset="0"/>
        <GradientStop Color="#6CD495" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="colorThemeOrange" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FC9C80" Offset="0"/>
        <GradientStop Color="#FC9C80" Offset="0.5"/>
        <GradientStop Color="#FCC88C" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="colorTitlePopupThemeOrange" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FC9C80" Offset="0"/>
        <GradientStop Color="#FC9C80" Offset="0.5"/>
        <GradientStop Color="#FCC88C" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="colorThemeMesageOrange" EndPoint="1,1" StartPoint="0,1">
        <GradientStop Color="#FC9C80" Offset="0"/>
        <GradientStop Color="#FC9C80" Offset="0.5"/>
        <GradientStop Color="#FCC88C" Offset="1"/>
    </LinearGradientBrush>
    <Brush x:Key="colorMoveMouseItem">#196CD495</Brush>
    <Brush x:Key="colorTextMessage">#FFFFFF</Brush>
    <Brush x:Key="colorTextMessageLink">#FF0562FF</Brush>
    <Brush x:Key="colorSlection">#4C6CD495</Brush>

    <Brush x:Key="colorWriter">#FFFFFF</Brush>
    <Brush x:Key="colorVachNgan">#EEF0F1</Brush>
    <Brush x:Key="ColorTextBlue">#FF4C5BD4</Brush>
    <Brush x:Key="ColorGray1">#FF666666</Brush>
    <Brush x:Key="ColorGray2">#FF999999</Brush>
    <Brush x:Key="ColorBorder1">#CCCCCC</Brush>
    <Brush x:Key="colorText1">#474747</Brush>
    <Brush x:Key="colorBlue">#4C5BD4</Brush>
    <Brush x:Key="colorBackgroundBorderMain">#FFF7F8FC</Brush>
    <Brush x:Key="colorBackgroundButtonMain">#FFEEEEEE</Brush>
    <Brush x:Key="colorBackgroundDark">#333333</Brush>
    <Brush x:Key="colorRemoveRed">#FF3333</Brush>
    <Brush x:Key="#D0D0D0">#D0D0D0</Brush>
    <Brush x:Key="colorBackgroundItem1">#F8F8F8</Brush>
    <Brush x:Key="ColorBorder2">#F7F8FC</Brush>
    <Brush x:Key="ColorRed">#DB342E</Brush>
    <Brush x:Key="ColorPrink">#EA87FF</Brush>
    <Brush x:Key="ColorOrange3">#F5832F</Brush>
    <Brush x:Key="ColorYellow">#FFD000</Brush>
    <Brush x:Key="ColorGreen">#15A85F</Brush>
    <Brush x:Key="ColorGreen2">#00BAC0</Brush>
    <Brush x:Key="ColorBlue">#0068FF</Brush>
    <Brush x:Key="ColorPurple">#7562D8</Brush>
    <Brush x:Key="#666">#666</Brush>
    <Brush x:Key="#F2F2F2">#F2F2F2</Brush>
    <Brush x:Key="#F7F8FC">#F7F8FC</Brush>
    <Brush x:Key="#3BA59B">#3BA59B</Brush>
    <Brush x:Key="#0086DA">#0086DA</Brush>
    <SolidColorBrush Color="#FFA800" x:Key="#FFA800"></SolidColorBrush>
    <Brush x:Key="#F9FAFB">#F9FAFB</Brush>
    <SolidColorBrush Color="#2A38A2" x:Key="#2A38A2"/>
    <SolidColorBrush x:Key="#4C5BD4" Color="#4C5BD4"></SolidColorBrush>
    <SolidColorBrush x:Key="#FF999999" Color="#FF999999"></SolidColorBrush>
    <SolidColorBrush x:Key="#F6F6F6" Color="#F6F6F6"></SolidColorBrush>
    <Brush x:Key="color2">#F6F6F6</Brush>
</ResourceDictionary>