CompanyManagers/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BorderListFunction01" TargetType="Border">
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="65" />
        <Setter Property="Margin" Value="330,26,0,25" />
    </Style>

    <Style x:Key="BorderListFunction02" TargetType="Border">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderBrush" Value="Aquamarine" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="335" />
        <Setter Property="Height" Value="77" />
        <Setter Property="Margin" Value="20,16,6,16" />
        <Setter Property="TextBlock.FontSize" Value="22" />
        <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
    </Style>

    <Style x:Key="BorderListFunction03" TargetType="Border">
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="Width" Value="87" />
        <Setter Property="Height" Value="87" />
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="ListFunction04" TargetType="Border">
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="8,18,0,17" />
        <Setter Property="Height" Value="71" />
        <Setter Property="Width" Value="71" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextBlock.FontSize" Value="36" />
        <Setter Property="TextBlock.FontWeight" Value="Regular" />
        <Setter Property="TextBlock.Foreground" Value="#585F6B" />
    </Style>
    <DropShadowEffect x:Key="z-depth1" BlurRadius="10" ShadowDepth="3" Direction="270" Color="#CCCCCC" RenderingBias="Quality" />
    <DropShadowEffect x:Key="z-depth2" BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="#BBBBBB" />
    <DropShadowEffect x:Key="z-depth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="#BBBBBB" />
    <DropShadowEffect x:Key="z-depth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="#BBBBBB" />
    <DropShadowEffect x:Key="z-depth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="#BBBBBB" />
    <DropShadowEffect x:Key="z-depth6" BlurRadius="15" ShadowDepth="2" Direction="-90" Color="#BBBBBB" />
    <DropShadowEffect x:Key="z-depth7" BlurRadius="15" ShadowDepth="2" Direction="-90" Color="#CCCCCC" />

    <Style x:Key="DataGrid1" TargetType="DataGrid">
        <Setter Property="BorderThickness" Value="1,0,1,0" />
        <Setter Property="BorderBrush" Value="#CCCCCC" />
        <Setter Property="Background" Value=" #FFFFFF" />
        <Setter Property="HorizontalGridLinesBrush" Value=" #CCCCCC" />
        <Setter Property="VerticalGridLinesBrush" Value="#ffffff" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="AlternationCount" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ItemsSource.Count}" />
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="FontWeight" Value="Medium" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="MinHeight" Value="50" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                    <Setter Property="BorderBrush" Value="{StaticResource colorWriter}" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock
                                Margin="20,5"
                                Text="{Binding}"
                                TextWrapping="NoWrap" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="#ebebeb" />
                            <Setter Property="BorderThickness" Value="1,0,1,0" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="#ebebeb" />
                            <Setter Property="BorderThickness" Value="1,0,1,0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="{DynamicResource colorTheme}" BorderThickness="1" CornerRadius="5" />
            <Path x:Name="Arrow" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Data="{StaticResource iconControlBottom}" Stroke="{DynamicResource colorTheme}" StrokeThickness="2" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#474747" />
                <Setter Property="Foreground" Value="#474747" />
                <Setter TargetName="Arrow" Property="Fill" Value="#474747" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border
         x:Name="PART_ContentHost"
         Background="{TemplateBinding Background}"
         Focusable="False" />
    </ControlTemplate>
    <Style x:Key="cbSearch1" TargetType="ComboBox">
        <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                        Name="ToggleButton"
                        Grid.Column="2"
                        ClickMode="Press"
                        Focusable="false"
                        IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Template="{StaticResource ComboBoxToggleButton}" />
                        <ContentPresenter
                        Name="ContentSite"
                        Margin="3,3,23,3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        IsHitTestVisible="False" />
                        <TextBox
                        x:Name="PART_EditableTextBox"
                        Margin="10,3,10,3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Focusable="True"
                        IsReadOnly="{TemplateBinding IsReadOnly}"
                        Style="{x:Null}"
                        Template="{StaticResource ComboBoxTextBox}"
                        Visibility="Hidden" />
                        <Popup
                        Name="Popup"
                        AllowsTransparency="True"
                        Focusable="False"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        Placement="Bottom"
                        PopupAnimation="Slide">
                            <Grid
                            Name="DropDown"
                            MinWidth="{TemplateBinding ActualWidth}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            SnapsToDevicePixels="True">
                                <Border
                                x:Name="DropDownBorder"
                                Background="#FFFFFF"
                                BorderBrush="{DynamicResource colorTheme}"
                                BorderThickness="1" />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers />
    </Style>
</ResourceDictionary>