CompanyManagers/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BorderListFunction01" TargetType="Border">
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="65" />
        <Setter Property="Margin" Value="330,26,0,25" />
    </Style>

    <Style x:Key="BorderListFunction02" TargetType="Border">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderBrush" Value="Aquamarine" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="335" />
        <Setter Property="Height" Value="77" />
        <Setter Property="Margin" Value="20,16,6,16" />
        <Setter Property="TextBlock.FontSize" Value="22" />
        <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
    </Style>

    <Style x:Key="BorderListFunction03" TargetType="Border">
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="Width" Value="87" />
        <Setter Property="Height" Value="87" />
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="ListFunction04" TargetType="Border">
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="8,18,0,17" />
        <Setter Property="Height" Value="71" />
        <Setter Property="Width" Value="71" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextBlock.FontSize" Value="36" />
        <Setter Property="TextBlock.FontWeight" Value="Regular" />
        <Setter Property="TextBlock.Foreground" Value="#585F6B" />
    </Style>
</ResourceDictionary>