CompanyManagers/Views/PageStaff/Proposing/ListProposingMine.xaml

<UserControl x:Class="CompanyManagers.Views.PageStaff.Proposing.ListProposingMine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tool="clr-namespace:CompanyManagers.Common.Tool"
             xmlns:local="clr-namespace:CompanyManagers.Views.PageStaff.Proposing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="BlinkingEffect">
            <ColorAnimation
                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                From="Red" To="Yellow"
                Duration="0:0:0.5"
                AutoReverse="True"
                RepeatBehavior="Forever" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="70"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="3">
                                <Setter Property="Height" Value="20"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" x:Name="ClickSend" MouseLeftButtonUp="MouseClickSend" CornerRadius="10" Margin="5 10 10 10" Cursor="Hand">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.3"></DropShadowEffect>
                </Border.Effect>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource colorBackgroundItem1}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource colorBackgroundItem1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="{StaticResource colorBackgroundItem1}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Height="30" Width="30" VerticalAlignment="Center" BorderThickness="1.5" CornerRadius="50">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{StaticResource colorText1}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=ClickSend, Path=IsMouseOver}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickSend, Path=IsEnabled}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickSend, Path=IsEnabled}" Value="true"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickSend, Path=IsMouseOver}" Value="false"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{StaticResource colorText1}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Path Stretch="Fill" Height="20" Width="16">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Data" Value="{StaticResource iconSend}"/>
                                    <Setter Property="Fill" Value="{StaticResource colorText1}"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=ClickSend, Path=IsMouseOver}" Value="true"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Fill" Value="{DynamicResource colorTheme}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1"></Condition>
                                                <Condition Binding="{Binding ElementName=ClickSend, Path=IsEnabled}" Value="true"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Fill" Value="{DynamicResource colorTheme}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0"></Condition>
                                                <Condition Binding="{Binding ElementName=ClickSend, Path=IsEnabled}" Value="true"></Condition>
                                                <Condition Binding="{Binding ElementName=ClickSend, Path=IsMouseOver}" Value="false"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Fill" Value="{StaticResource colorText1}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Border>
                    <TextBlock Grid.Column="1" Text="Tôi gửi đi" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Medium">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource colorText1}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=ClickSend, Path=IsMouseOver}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickSend, Path=IsEnabled}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickSend, Path=IsEnabled}" Value="true"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickSend, Path=IsMouseOver}" Value="false"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{StaticResource colorText1}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Column="1" x:Name="ClickRespon" MouseLeftButtonUp="MouseClickRespon" CornerRadius="10" Margin="5 10 10 10" Cursor="Hand">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.3"></DropShadowEffect>
                </Border.Effect>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource colorBackgroundItem1}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource colorBackgroundItem1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="{StaticResource colorBackgroundItem1}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Height="30" Width="30" VerticalAlignment="Center" BorderThickness="1.5" CornerRadius="50">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{StaticResource colorText1}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=ClickRespon, Path=IsMouseOver}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="2"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickRespon, Path=IsEnabled}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickRespon, Path=IsEnabled}" Value="true"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickRespon, Path=IsMouseOver}" Value="false"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{StaticResource colorText1}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Path Stretch="Fill" Height="20" Width="16">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Data" Value="{StaticResource iconRespon}"/>
                                    <Setter Property="Fill" Value="{StaticResource colorText1}"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=ClickRespon, Path=IsMouseOver}" Value="true"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Fill" Value="{DynamicResource colorTheme}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="2"></Condition>
                                                <Condition Binding="{Binding ElementName=ClickRespon, Path=IsEnabled}" Value="true"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Fill" Value="{DynamicResource colorTheme}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0"></Condition>
                                                <Condition Binding="{Binding ElementName=ClickRespon, Path=IsEnabled}" Value="true"></Condition>
                                                <Condition Binding="{Binding ElementName=ClickRespon, Path=IsMouseOver}" Value="false"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Fill" Value="{StaticResource colorText1}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Border>
                    <TextBlock Grid.Column="1" Text="Gửi đến tôi" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Medium">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource colorText1}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=ClickRespon, Path=IsMouseOver}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="2"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickRespon, Path=IsEnabled}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickRespon, Path=IsEnabled}" Value="true"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickRespon, Path=IsMouseOver}" Value="false"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{StaticResource colorText1}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Column="2" x:Name="ClickFollow" MouseLeftButtonUp="MouseClickFollow" CornerRadius="10" Margin="5 10 10 10" Cursor="Hand">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.3"></DropShadowEffect>
                </Border.Effect>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource colorBackgroundItem1}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource colorBackgroundItem1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="{StaticResource colorBackgroundItem1}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Height="30" Width="30" VerticalAlignment="Center" BorderThickness="1.5" CornerRadius="50">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{StaticResource colorText1}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=ClickFollow, Path=IsMouseOver}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="3"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickFollow, Path=IsEnabled}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickFollow, Path=IsEnabled}" Value="true"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickFollow, Path=IsMouseOver}" Value="false"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="{StaticResource colorText1}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Path Stretch="Fill" Height="20" Width="16">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Data" Value="{StaticResource iconEyes}"/>
                                    <Setter Property="Fill" Value="{StaticResource colorText1}"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=ClickFollow, Path=IsMouseOver}" Value="true"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Fill" Value="{DynamicResource colorTheme}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="3"></Condition>
                                                <Condition Binding="{Binding ElementName=ClickFollow, Path=IsEnabled}" Value="true"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Fill" Value="{DynamicResource colorTheme}"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0"></Condition>
                                                <Condition Binding="{Binding ElementName=ClickFollow, Path=IsEnabled}" Value="true"></Condition>
                                                <Condition Binding="{Binding ElementName=ClickFollow, Path=IsMouseOver}" Value="false"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Fill" Value="{StaticResource colorText1}"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Border>
                    <TextBlock Grid.Column="1" Text="Đang theo dõi" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" FontWeight="Medium">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource colorText1}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=ClickFollow, Path=IsMouseOver}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="3"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickFollow, Path=IsEnabled}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickFollow, Path=IsEnabled}" Value="true"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickFollow, Path=IsMouseOver}" Value="false"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{StaticResource colorText1}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Border x:Name="IsClickSend" Height="40" CornerRadius="10" BorderBrush="{DynamicResource colorTheme}" BorderThickness="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <tool:SearchBar x:Name="searchKeySend" Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="{DynamicResource colorTheme}" Cursor="Hand" PlaceHolder="Chọn người nhận đề xuất"  CornerRadius="5" SelectionChanged="Send_SelectionChange" FontSize="16" DisplayMemberPath="ep_name"/>
                    <tool:DatePicker x:Name="dateTimeStartSend" Grid.Column="1" CornerRadius="5" BorderThickness="0 0 1 0" BorderBrush="{DynamicResource colorTheme}" Cursor="Hand" SelectedDateChange="TimeSearchStartSend"/>
                    <tool:DatePicker x:Name="dateTimeStopSend" Grid.Column="2" CornerRadius="5" BorderThickness="0 0 1 0" BorderBrush="{DynamicResource colorTheme}" Cursor="Hand" SelectedDateChange="TimeSearchStopSend"/>
                    <DockPanel Grid.Column="3" MouseLeftButtonUp="SearchProposingSendTo" Background="Transparent" Cursor="Hand">
                        <TextBlock Text="Tìm kiếm" Foreground="{DynamicResource colorTextForTheme}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
                    </DockPanel>
                </Grid>
            </Border>
            <Border x:Name="IsClickRespon" Height="40" CornerRadius="10" BorderBrush="{DynamicResource colorTheme}" BorderThickness="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="2">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <tool:SearchBar x:Name="searchKeyRespon" BorderThickness="0 0 1 0" BorderBrush="{DynamicResource colorTheme}" ItemsSource="{Binding managerHome.dataListStaffAll}" DisplayMemberPath="ep_name" Grid.Column="0" Cursor="Hand" PlaceHolder="Người gửi đề xuất"  CornerRadius="5" SelectionChanged="Send_SelectionChange" FontSize="16"/>
                    <tool:SearchBar x:Name="searchKeyCateProRespon" BorderThickness="0 0 1 0" BorderBrush="{DynamicResource colorTheme}" Grid.Column="1" Cursor="Hand" PlaceHolder="Loại đề xuất"  CornerRadius="5" SelectionChanged="SendCatePro_SelectionChange" FontSize="16" DisplayMemberPath="name_cate_dx"/>
                    <Border Grid.Column="2" BorderThickness="0 0 1 0" BorderBrush="{DynamicResource colorTheme}" CornerRadius="5">
                        <Grid>
                            <TextBox x:Name="tb_SearchProposing" Height="40" MinWidth="200" Margin="5 10 5 -5" TextChanged="SearchProposing" BorderThickness="0" FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="{StaticResource colorText1}"/>
                            <TextBlock FontSize="15" Foreground="#ACACAC" TextWrapping="Wrap" Text="Tìm tên đề xuất"  Margin="5 0 5 10" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=tb_SearchProposing, Path=Text}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <tool:DatePicker x:Name="dateTimeStartRespon" CornerRadius="5" BorderThickness="0 0 1 0" BorderBrush="{DynamicResource colorTheme}" Grid.Column="3" Cursor="Hand" SelectedDateChange="TimeSearchStartRespon"/>
                    <tool:DatePicker x:Name="dateTimeStopRespon" CornerRadius="5" BorderThickness="0 0 1 0" BorderBrush="{DynamicResource colorTheme}" Grid.Column="4" Cursor="Hand" SelectedDateChange="TimeSearchStopRespon"/>
                    <DockPanel Grid.Column="5" Cursor="Hand" MouseLeftButtonUp="SearchProposingSendToMe" Background="Transparent">
                        <TextBlock Text="Tìm kiếm" Foreground="{StaticResource colorTextForTheme}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Medium"/>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="2" CornerRadius="15" BorderThickness="1 1 1 0" BorderBrush="{DynamicResource colorTheme}" Background="LightBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="3">
                                        <Setter Property="Width" Value="{Binding ElementName=ClickALl, Path=ActualWidth}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" x:Name="ClickALl" MouseLeftButtonUp="FilterAll" BorderBrush="{DynamicResource colorTheme}" BorderThickness="0 0 1 0" Cursor="Hand" Background="Transparent" VerticalAlignment="Center">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="{StaticResource colorWriter}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="Tất cả" HorizontalAlignment="Center" FontWeight="Medium" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource colorText1}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=ClickSend, Path=IsMouseOver}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickFilterProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickSend, Path=IsEnabled}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickFilterProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickSend, Path=IsEnabled}" Value="true"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickSend, Path=IsMouseOver}" Value="false"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource colorTheme}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
                <Border Grid.Column="1" x:Name="ClickWait" MouseLeftButtonUp="FilterWait" BorderBrush="{DynamicResource colorTheme}" BorderThickness="0 0 1 0" Cursor="Hand" VerticalAlignment="Center">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="{StaticResource colorWriter}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="Đang chờ duyệt" HorizontalAlignment="Center" FontWeight="Medium" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource colorText1}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=ClickWait, Path=IsMouseOver}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickFilterProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="2"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickWait, Path=IsEnabled}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickFilterProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickWait, Path=IsEnabled}" Value="true"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickWait, Path=IsMouseOver}" Value="false"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{StaticResource colorText1}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
                <Border Grid.Column="2" x:Name="ClickOverdue" MouseLeftButtonUp="FilterOverdue" BorderBrush="{DynamicResource colorTheme}" BorderThickness="0 0 1 0" Cursor="Hand" VerticalAlignment="Center">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="{StaticResource colorWriter}"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="3"></Condition>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="Quá hạn duyệt" HorizontalAlignment="Center" FontWeight="Medium" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource colorText1}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=ClickOverdue, Path=IsMouseOver}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource colorTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickFilterProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="3"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickOverdue, Path=IsEnabled}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource colorTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickFilterProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickOverdue, Path=IsEnabled}" Value="true"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickOverdue, Path=IsMouseOver}" Value="false"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{StaticResource colorText1}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
                <Border Grid.Column="3" x:Name="ClickApproved" MouseLeftButtonUp="FilterApproved" BorderBrush="{DynamicResource colorTheme}" BorderThickness="0 0 1 0" Cursor="Hand" VerticalAlignment="Center">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="{StaticResource colorWriter}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="Đã phê duyệt" HorizontalAlignment="Center" FontWeight="Medium" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource colorText1}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=ClickApproved, Path=IsMouseOver}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickFilterProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="4"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickApproved, Path=IsEnabled}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickFilterProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickApproved, Path=IsEnabled}" Value="true"></Condition>
                                            <Condition Binding="{Binding ElementName=ClickApproved, Path=IsMouseOver}" Value="false"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{StaticResource colorText1}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
                <Border Grid.Column="4" x:Name="CLickGivingUp" MouseLeftButtonUp="FilterGivingUp" BorderBrush="{StaticResource ColorGreen}" BorderThickness="0" Cursor="Hand" VerticalAlignment="Center">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="{StaticResource colorWriter}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                                    <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="Đã từ trối" HorizontalAlignment="Center" FontWeight="Medium" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource colorText1}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=CLickGivingUp, Path=IsMouseOver}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickFilterProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="5"></Condition>
                                            <Condition Binding="{Binding ElementName=CLickGivingUp, Path=IsEnabled}" Value="true"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding typeClickFilterProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}"></Condition>
                                            <Condition Binding="{Binding ElementName=CLickGivingUp, Path=IsEnabled}" Value="true"></Condition>
                                            <Condition Binding="{Binding ElementName=CLickGivingUp, Path=IsMouseOver}" Value="false"></Condition>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{DynamicResource colorText1}"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="3" x:Name="ShowListProposing">
            <StackPanel>
                <ListView HorizontalAlignment="Center" x:Name="lsvProposingStaff" ScrollViewer.CanContentScroll="False" Width="{Binding ElementName=ShowListProposing, Path=ActualWidth}" Background="Transparent"  BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="ItemsSource" Value="{x:Null}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1">
                                    <Setter Property="ItemsSource" Value="{Binding listProposingSendAll, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="2">
                                    <Setter Property="ItemsSource" Value="{Binding listProposingSendAll, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="3">
                                    <Setter Property="ItemsSource" Value="{Binding listProposingSendAll, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel ></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Height="50" MouseLeftButtonDown="ShowDetailPropose" BorderThickness="0 0 0 1" Cursor="Hand" BorderBrush="{StaticResource ColorGreen}" CornerRadius="10">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="LightBlue"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="0.8*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border MinWidth="30" MinHeight="30" CornerRadius="10" BorderThickness="1 0 1 0" BorderBrush="{StaticResource ColorGreen}">
                                                    <TextBlock Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Order}" Foreground="{StaticResource colorText1}" FontWeight="Regular" FontSize="16"/>
                                                </Border>
                                                <TextBlock Grid.Column="1" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource colorText1}"  FontSize="16">
                                                <Run Text="{Binding name_user}" FontWeight="Medium"/>
                                                <Run Text="(" FontWeight="Regular"/>
                                                <Run Text="{Binding organizeDetailName }" FontWeight="Regular"/>
                                                <Run Text=")" FontWeight="Regular"/>
                                                <Run Text="{Binding name_dx}" FontWeight="Regular"/>
                                                </TextBlock>
                                                <Border Grid.Column="2" Margin="20 0 0 0" HorizontalAlignment="Left">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="40"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border Grid.Column="0" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15" BorderThickness="1" BorderBrush="{StaticResource ColorGreen}" CornerRadius="15">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="BorderBrush" Value="{StaticResource ColorOrange3}"/>
                                                                    <Setter Property="Background" Value="{StaticResource ColorOrange3}"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding type_duyet}" Value="5">
                                                                            <Setter Property="BorderBrush" Value="{StaticResource ColorGreen}"/>
                                                                            <Setter Property="Background" Value="{StaticResource ColorGreen}"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding type_duyet}" Value="3">
                                                                            <Setter Property="BorderBrush" Value="{StaticResource colorRemoveRed}"/>
                                                                            <Setter Property="Background" Value="{StaticResource colorRemoveRed}"/>
                                                                        </DataTrigger>
                                                                        <MultiDataTrigger>
                                                                            <MultiDataTrigger.Conditions>
                                                                                <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="3"/>
                                                                                <Condition Binding="{Binding type_duyet}" Value="0"/>
                                                                            </MultiDataTrigger.Conditions>
                                                                            <Setter Property="BorderBrush" Value="LightBlue"/>
                                                                            <Setter Property="Background" Value="LightBlue"/>
                                                                        </MultiDataTrigger>
                                                                        <DataTrigger Binding="{Binding type_duyet}" Value="0">
                                                                            <DataTrigger.EnterActions>
                                                                                <BeginStoryboard Storyboard="{StaticResource BlinkingEffect}"/>
                                                                            </DataTrigger.EnterActions>
                                                                            <DataTrigger.ExitActions>
                                                                                <StopStoryboard BeginStoryboardName="BlinkingEffect" />
                                                                            </DataTrigger.ExitActions>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding type_duyet}" Value="6">
                                                                            <DataTrigger.EnterActions>
                                                                                <BeginStoryboard Storyboard="{StaticResource BlinkingEffect}"/>
                                                                            </DataTrigger.EnterActions>
                                                                            <DataTrigger.ExitActions>
                                                                                <StopStoryboard BeginStoryboardName="BlinkingEffect" />
                                                                            </DataTrigger.ExitActions>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding type_duyet}" Value="7">
                                                                            <DataTrigger.EnterActions>
                                                                                <BeginStoryboard Storyboard="{StaticResource BlinkingEffect}"/>
                                                                            </DataTrigger.EnterActions>
                                                                            <DataTrigger.ExitActions>
                                                                                <StopStoryboard BeginStoryboardName="BlinkingEffect" />
                                                                            </DataTrigger.ExitActions>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding type_duyet}" Value="10">
                                                                            <DataTrigger.EnterActions>
                                                                                <BeginStoryboard Storyboard="{StaticResource BlinkingEffect}"/>
                                                                            </DataTrigger.EnterActions>
                                                                            <DataTrigger.ExitActions>
                                                                                <StopStoryboard BeginStoryboardName="BlinkingEffect" />
                                                                            </DataTrigger.ExitActions>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding type_duyet}" Value="11">
                                                                            <DataTrigger.EnterActions>
                                                                                <BeginStoryboard Storyboard="{StaticResource BlinkingEffect}"/>
                                                                            </DataTrigger.EnterActions>
                                                                            <DataTrigger.ExitActions>
                                                                                <StopStoryboard BeginStoryboardName="BlinkingEffect" />
                                                                            </DataTrigger.ExitActions>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource colorText1}" FontWeight="Regular" FontSize="16">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="Text" Value=""/>
                                                                    <Style.Triggers>
                                                                        <MultiDataTrigger>
                                                                            <MultiDataTrigger.Conditions>
                                                                                <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="3"/>
                                                                                <Condition Binding="{Binding type_duyet}" Value="0"/>
                                                                            </MultiDataTrigger.Conditions>
                                                                            <Setter Property="Text" Value="Xem chi tiết"/>
                                                                        </MultiDataTrigger>
                                                                        <MultiDataTrigger>
                                                                            <MultiDataTrigger.Conditions>
                                                                                <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="2"/>
                                                                                <Condition Binding="{Binding type_duyet}" Value="0"/>
                                                                            </MultiDataTrigger.Conditions>
                                                                            <Setter Property="Text" Value="Tiếp nhận"/>
                                                                        </MultiDataTrigger>
                                                                        <MultiDataTrigger>
                                                                            <MultiDataTrigger.Conditions>
                                                                                <Condition Binding="{Binding typeClickProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1"/>
                                                                                <Condition Binding="{Binding type_duyet}" Value="0"/>
                                                                            </MultiDataTrigger.Conditions>
                                                                            <Setter Property="Text" Value="Tiếp nhận"/>
                                                                        </MultiDataTrigger>
                                                                        <DataTrigger Binding="{Binding type_duyet}" Value="3">
                                                                            <Setter Property="Text" Value="Từ trối"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding type_duyet}" Value="5">
                                                                            <Setter Property="Text" Value="Chấp thuận"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding type_duyet}" Value="6">
                                                                            <Setter Property="Text" Value="Bắt buộc đi làm"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding type_duyet}" Value="7">
                                                                            <Setter Property="Text" Value="Đã được tiếp nhận"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding type_duyet}" Value="10">
                                                                            <Setter Property="Text" Value="Chờ lãnh đạo còn lại duyệt"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding type_duyet}" Value="11">
                                                                            <Setter Property="Text" Value="Chờ công ty duyệt"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Grid>
                                                </Border>
                                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding time_create_display}" TextWrapping="Wrap" Foreground="{StaticResource colorText1}" FontWeight="Regular" FontSize="16"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            <Grid x:Name="LoadingSpinner" Visibility="Collapsed">
                <tool:PopupLoading></tool:PopupLoading>
            </Grid>
            <StackPanel x:Name="ShowNoticationDataNull"  VerticalAlignment="Top" Margin="0 100 0 0" HorizontalAlignment="Center">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding statusError, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding statusError, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="2">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Path HorizontalAlignment="Center" Height="60" Stretch="Fill" Width="50">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="Transparent"/>
                            <Setter Property="Data" Value="{x:Null}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding statusError, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1">
                                    <Setter Property="Fill" Value="{StaticResource ColorGray1}"/>
                                    <Setter Property="Data" Value="{StaticResource iconDataNull}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding statusError, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="2">
                                    <Setter Property="Fill" Value="{StaticResource ColorOrange3}"/>
                                    <Setter Property="Data" Value="{StaticResource iconError}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <TextBlock x:Name="NoticationDataNull" HorizontalAlignment="Center" FontWeight="Medium" FontSize="25" Opacity="0.5">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value=""/>
                            <Setter Property="Foreground" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding statusError, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1">
                                    <Setter Property="Foreground" Value="{StaticResource ColorGray1}"/>
                                    <Setter Property="Text" Value="Không có dữ liệu!"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding statusError, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="2">
                                    <Setter Property="Foreground" Value="{StaticResource ColorOrange3}"/>
                                    <Setter Property="Text" Value="Lỗi hệ thống vui lòng load lại trang!"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
