CompanyManagers/Views/PageStaff/Proposing/ListProposing.xaml

<UserControl x:Class="CompanyManagers.Views.PageStaff.Proposing.ListProposing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagers.Views.PageStaff.Proposing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="40" CornerRadius="10" BorderThickness="1" BorderBrush="{StaticResource ColorGreen}" HorizontalAlignment="Right">
            <Grid x:Name="grWidth" MinWidth="400">
                <DockPanel Margin="5 0 5 0">
                    <Grid>
                        <TextBox x:Name="tb_SearchProposing" Height="40" MinWidth="200" Margin="5 10 5 -5"  BorderThickness="0" FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="{StaticResource colorText1}"/>
                        <TextBlock FontSize="15" Foreground="#ACACAC" TextWrapping="Wrap" Text="Tìm theo tên đề xuất ..." Margin="5 0 5 10" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tb_SearchProposing, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Border x:Name="btn_SelectListSafff" CornerRadius="10" Cursor="Hand" Background="Transparent" Width="36" Height="34" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="144,0,0,0">
                        <Path Data="{DynamicResource iconSearch}" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{StaticResource ColorGreen}" StrokeThickness="2" RenderTransformOrigin="-0.353,0.596"/>
                    </Border>
                </DockPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <ListView x:Name="lsvCategoryProposing" ScrollViewer.CanContentScroll="false" Background="transparent" ItemsSource="{Binding listCategoyProposingHome, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0 10 10 0" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="ShowCreateProposing" CornerRadius="10" Margin="5 10 10 10" Cursor="Hand">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.3"></DropShadowEffect>
                                        </Border.Effect>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="{StaticResource colorBackgroundItem1}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource colorBackgroundItem1}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <StackPanel>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" Height="30" Width="25" VerticalAlignment="Center">
                                                    <Path Stretch="Fill">
                                                        <Path.Style>
                                                            <Style TargetType="Path">
                                                                <Setter Property="Data" Value="{StaticResource iconProposing}"/>
                                                                <Setter Property="Fill" Value="{StaticResource colorText1}"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Type_duyet}" Value="5">
                                                                        <Setter Property="Data" Value="{StaticResource iconProposingYes}"/>
                                                                        <Setter Property="Fill" Value="{StaticResource ColorGreen}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                </Border>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="{Binding name_cate_dx}" MinWidth="320" TextWrapping="Wrap" FontSize="16" FontWeight="Medium" Foreground="{StaticResource colorText1}"/>
                                                    <TextBlock Margin="0 5 0 5" Text="{Binding mota_dx}" FontSize="15" FontWeight="Regular" Foreground="{StaticResource colorText1}"/>
                                                </StackPanel>
                                            </Grid>
                                            <Border HorizontalAlignment="Center">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=ShowCreateProposing, Path=IsMouseOver}" Value="true">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <DockPanel Margin="0 0 0 10">
                                                    <Border Height="15" Width="15" Margin="0 3 5 0" BorderThickness="1.5" CornerRadius="15" BorderBrush="{StaticResource colorBlue}">
                                                        <TextBlock Text="+" FontWeight="Medium" FontSize="16" Foreground="{StaticResource colorBlue}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-7,0,0"/>
                                                    </Border>
                                                    <TextBlock Text="Tạo đề xuất" FontWeight="Medium" FontSize="16" Foreground="{StaticResource colorBlue}"/>
                                                </DockPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
