CompanyManagers/Views/PageStaff/Proposing/ListProposingMine.xaml

<UserControl x:Class="CompanyManagers.Views.PageStaff.Proposing.ListProposingMine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagers.Views.PageStaff.Proposing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  MouseEnter="HoverProposing" CornerRadius="10" Margin="5 10 10 10" Cursor="Hand">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.3"></DropShadowEffect>
                </Border.Effect>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource colorBackgroundItem1}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource colorBackgroundItem1}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Height="25" Width="25" VerticalAlignment="Center" BorderThickness="1" CornerRadius="50" BorderBrush="{StaticResource colorTitlePopupThemeOrange}">
                        <Path Stretch="Fill" Height="18" Width="14">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Data" Value="{StaticResource iconSend}"/>
                                    <Setter Property="Fill" Value="{StaticResource colorTitlePopupThemeOrange}"/>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Border>
                    <TextBlock Grid.Column="1" Text="Tôi gửi đi" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" FontWeight="Medium" Foreground="{StaticResource colorText1}"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" MouseEnter="HoverProposing" CornerRadius="10" Margin="5 10 10 10" Cursor="Hand">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.3"></DropShadowEffect>
                </Border.Effect>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource colorBackgroundItem1}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource colorBackgroundItem1}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Height="25" Width="25" VerticalAlignment="Center" BorderThickness="1" CornerRadius="50" BorderBrush="{StaticResource colorThemeMesageGreen}">
                        <Path Stretch="Fill" Height="18" Width="14">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Data" Value="{StaticResource iconRespon}"/>
                                    <Setter Property="Fill" Value="{StaticResource colorThemeMesageGreen}"/>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Border>
                    <TextBlock Grid.Column="1" Text="Gửi đến tôi" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" FontWeight="Medium" Foreground="{StaticResource colorText1}"/>
                </Grid>
            </Border>
            <Border Grid.Column="2" MouseEnter="HoverProposing" CornerRadius="10" Margin="5 10 10 10" Cursor="Hand">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.3"></DropShadowEffect>
                </Border.Effect>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{StaticResource colorBackgroundItem1}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource colorBackgroundItem1}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Height="25" Width="25" VerticalAlignment="Center" BorderThickness="1" CornerRadius="50" BorderBrush="{StaticResource colorTextMessageLink}">
                        <Path Stretch="Fill" Height="18" Width="14">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Data" Value="{StaticResource iconProposingYes}"/>
                                    <Setter Property="Fill" Value="{StaticResource colorTextMessageLink}"/>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Border>
                    <TextBlock Grid.Column="1" Text="Đang theo dõi" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" FontWeight="Medium" Foreground="{StaticResource colorText1}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</UserControl>
