CompanyManagers/Views/PageStaff/Proposing/pageCreateNewProposing.xaml

<UserControl x:Class="CompanyManagers.Views.PageStaff.Proposing.pageCreateNewProposing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tool="clr-namespace:CompanyManagers.Common.Tool"
             xmlns:local="clr-namespace:CompanyManagers.Views.PageStaff.Proposing"
             mc:Ignorable="d" MinHeight="690" MinWidth="860" MaxWidth="1000" MaxHeight="800">
    <Grid>
        <ScrollViewer x:Name="scoll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <Border CornerRadius="10" Height="{Binding ElementName=detailProposing, Path=ActualHeight}" PreviewMouseWheel="ScollCreateProposing" BorderThickness="0.5" BorderBrush="LightBlue" Background="{StaticResource colorBackgroundItem1}">
                <Grid x:Name="detailProposing">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="155"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" x:Name="TitelProposing" MouseLeftButtonUp="ClosePopupCreateProposing" CornerRadius="10 10 0 0" Background="{StaticResource colorThemeGreen}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" x:Name="NameProposing" Height="40" Cursor="Hand" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <DockPanel>
                                    <Path Data="{StaticResource iconRightArrowz}" Width="15" Margin="0 2 5 0" Height="15" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Setter Property="Fill" Value="{StaticResource colorWriter}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=NameProposing, Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Fill" Value="{StaticResource ColorBlue}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <TextBlock x:Name="txbBackToBack" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Text="Đề xuất xin nghỉ phép">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource colorWriter}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=NameProposing, Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Foreground" Value="{StaticResource ColorBlue}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DockPanel>
                            </Border>
                            <Border Grid.Column="1" x:Name="CloseCreateProposing" MouseLeftButtonUp="ClosePopupCreateProposing" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Path Data="{StaticResource iconClose}" StrokeThickness="2">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Stroke" Value="{StaticResource colorWriter}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=CloseCreateProposing,Path=IsMouseOver}" Value="true">
                                                    <Setter Property="Stroke" Value="{StaticResource ColorRed}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1" Margin="10 10 10 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="Tên đề xuất" Foreground="{StaticResource colorText1}"/>
                                <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                            </TextBlock>
                            <Border MinHeight="40" CornerRadius="5" Cursor="Hand" BorderThickness="1" BorderBrush="{StaticResource ColorGreen}">
                                <Grid>
                                    <TextBox x:Name="tb_InputNameProposing" Margin="10 0 0 0" TextWrapping="Wrap" MinWidth="200"   BorderThickness="0" FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="{StaticResource colorText1}"/>
                                    <TextBlock FontSize="16" Foreground="#ACACAC" Margin="10 0 0 0" Text="Nhập tên đề xuất" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tb_InputNameProposing, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10 0 10 0">
                            <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="Họ và tên" Foreground="{StaticResource colorText1}"/>
                            </TextBlock>
                            <Border Height="40" Cursor="Hand" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource ColorGreen}">
                                <TextBlock x:Name="tb_UserNameCreate" Text="Tô Ngọc Ký" FontSize="16" Foreground="{StaticResource colorText1}" TextWrapping="Wrap" Margin="5 0 5 10" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="2" >
                            <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="Loại đề xuất" Foreground="{StaticResource colorText1}"/>
                            </TextBlock>
                            <Border Height="40" Cursor="Hand" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource ColorGreen}">
                                <TextBlock x:Name="tb_CategoryProposingCreate" Text="Đơn xin nghỉ phép" FontSize="16" Foreground="{StaticResource colorText1}" TextWrapping="Wrap" Margin="5 0 5 10" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel MinHeight="40" Grid.Column="0" x:Name="stp_TypeComfirm">
                            <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="Kiểu kiểm duyệt" Foreground="{StaticResource colorText1}"/>
                                 <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                            </TextBlock>
                            <tool:ComboboxSelected x:Name="SelectTypeComfirm" Cursor="Hand" SelectionChangedSelected="ClickSelectTypeComfirm" Grid.Column="0" Height="40" DisplayMemberPathSelected="name_Confirm" PlaceHolderSelected="Chọn kiểu duyệt" PlaceHolderForgroundSelected="#ACACAC" FontSize="16"></tool:ComboboxSelected>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Margin="10">
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding typeCategoryProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel x:Name="NghiPhep">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <DockPanel Grid.Column="0">
                                        <CheckBox IsHitTestVisible="True" VerticalAlignment="Center" x:Name="cbSelectYesPlan" Checked="SelectYesPlan">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Border x:Name="checkboxBorder" Width="20" Height="20" BorderBrush="{DynamicResource ColorGreen}" BorderThickness="1" CornerRadius="3" Background="Transparent" Margin="0"  VerticalAlignment="Center" Cursor="Hand">
                                                                        <Path x:Name="checkboxPath" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Data="{StaticResource iconCheck}" Stroke="#FFFFFF" StrokeThickness="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"></Path>
                                                                    </Border>
                                                                    <ContentPresenter VerticalAlignment="Center" Margin="5 0 0 0"/>
                                                                </StackPanel>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="False">
                                                                        <Setter TargetName="checkboxPath" Property="Visibility" Value="Hidden"></Setter>
                                                                        <Setter TargetName="checkboxBorder" Property="Background" Value="Transparent"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsChecked" Value="True">
                                                                        <Setter TargetName="checkboxBorder" Property="BorderBrush" Value="Transparent"></Setter>
                                                                        <Setter TargetName="checkboxBorder" Property="Background" Value="{DynamicResource colorThemeGreen}"></Setter>
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                                            <Condition Property="IsChecked" Value="False"/>
                                                                        </MultiTrigger.Conditions>
                                                                    </MultiTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                        <TextBlock FontSize="16" FontWeight="Regular" VerticalAlignment="Center" Margin="10 0 0 0">
                                        <Run Text="Đề xuất có kế hoạch" Foreground="{DynamicResource colorText1}"/>
                                        <Run Text="*" Foreground="{DynamicResource colorRemoveRed}"/>
                                        </TextBlock>
                                    </DockPanel>
                                    <DockPanel Grid.Column="1">
                                        <CheckBox IsHitTestVisible="True" Cursor="Hand" VerticalAlignment="Center" x:Name="cbSelectNoPlan" Checked="SelectNoPlan">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Border x:Name="checkboxBorder" Width="20" Height="20" BorderBrush="{DynamicResource ColorGreen}" BorderThickness="1" CornerRadius="3" Background="Transparent" Margin="0"  VerticalAlignment="Center" Cursor="Hand">
                                                                        <Path x:Name="checkboxPath" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Data="{StaticResource iconCheck}" Stroke="#FFFFFF" StrokeThickness="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"></Path>
                                                                    </Border>
                                                                    <ContentPresenter VerticalAlignment="Center" Margin="5 0 0 0"/>
                                                                </StackPanel>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="False">
                                                                        <Setter TargetName="checkboxPath" Property="Visibility" Value="Hidden"></Setter>
                                                                        <Setter TargetName="checkboxBorder" Property="Background" Value="Transparent"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsChecked" Value="True">
                                                                        <Setter TargetName="checkboxBorder" Property="BorderBrush" Value="Transparent"></Setter>
                                                                        <Setter TargetName="checkboxBorder" Property="Background" Value="{DynamicResource colorThemeGreen}"></Setter>
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                                            <Condition Property="IsChecked" Value="False"/>
                                                                        </MultiTrigger.Conditions>
                                                                    </MultiTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                        <TextBlock FontSize="16" FontWeight="Regular" VerticalAlignment="Center" Margin="10 0 0 0">
                                        <Run Text="Đề xuất đột xuất" Foreground="{DynamicResource colorText1}"/>
                                        <Run Text="*" Foreground="{DynamicResource colorRemoveRed}"/>
                                        </TextBlock>
                                    </DockPanel>
                                </Grid>
                                <Grid Margin="0 15 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock FontSize="16" FontWeight="Medium">
                                        <Run Text="Ngày bắt đầu nghỉ" Foreground="{StaticResource colorText1}"/>
                                        <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                        </TextBlock>
                                        <tool:DatePicker x:Name="StartDateOnLeave" SelectedDateChange="SelectedStartDateOnLeave" BorderThickness="1" MinHeight="40" BorderBrush="{StaticResource ColorGreen}" CornerRadius="5"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10 0 10 0">
                                        <TextBlock FontSize="16" FontWeight="Medium">
                                        <Run Text="Ngày kết thúc nghỉ" Foreground="{StaticResource colorText1}"/>
                                        <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                        </TextBlock>
                                        <tool:DatePicker x:Name="EndDateOnLeave" SelectedDateChange="SelectedEndDateOnLeave" IsEnabled="False" BorderThickness="1" MinHeight="40" BorderBrush="{StaticResource ColorGreen}" CornerRadius="5"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Margin="10 0 10 0">
                                        <TextBlock FontSize="16" FontWeight="Medium">
                                        <Run Text="Ca nghỉ" Foreground="{StaticResource colorText1}"/>
                                        <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                        </TextBlock>
                                        <tool:ComboboxSelected x:Name="ShiftOnLeave" SelectionChangedSelected="ClickShiftOnLeave" BorderThickness="0" MinHeight="40" DisplayMemberPathSelected="shift_name" PlaceHolderSelected="Chọn ca làm việc" PlaceHolderForgroundSelected="#ACACAC" FontSize="16"/>
                                    </StackPanel>
                                </Grid>
                                <DataGrid Name="lsvListShifForDay" Visibility="Collapsed" Style="{StaticResource DataGrid1}" LoadingRow="LoadNumRowShifForDay" ItemsSource="{Binding listShiftSelect, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0 15 0 10" MinRowHeight="40" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="0.5*" Header="STT">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource colorText1}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Ca nghỉ" Width="2*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding nameShif}" FontSize="16" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource colorText1}" TextWrapping="Wrap"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="2*" Header="Ngày bắt đầu nghỉ">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding startDate}" FontSize="16" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource colorText1}" TextWrapping="Wrap"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="2*" Header="Ngày kết thúc nghỉ">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding endDate}" FontSize="16" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource colorText1}" TextWrapping="Wrap"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="0.5*" Header="Xóa">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border MouseLeftButtonUp="DeleteShiftOnLeave" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Background="Transparent">
                                                        <Path Data="{StaticResource iconDelete}"   HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource colorRemoveRed}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4" Margin="10">
                        <StackPanel>
                            <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="Lý do" Foreground="{StaticResource colorText1}"/>
                                <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                            </TextBlock>
                            <Border CornerRadius="5" Cursor="Hand" BorderThickness="1" BorderBrush="{StaticResource ColorGreen}">
                                <Grid>
                                    <TextBox x:Name="tb_InputReasonCreateProposing" Height="100" MinWidth="200" Margin="10 10 5 -5"  BorderThickness="0" FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource colorText1}"/>
                                    <TextBlock FontSize="15" Foreground="#ACACAC" TextWrapping="Wrap" Text="Nhập lý do tạo đê xuất"  Margin="10 10 5 10" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tb_InputReasonCreateProposing, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="5" MaxHeight="200" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0 0 5 0">
                            <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="Người xét duyệt" Foreground="{StaticResource colorText1}"/>
                                <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                            </TextBlock>
                            <Border BorderThickness="1" MinHeight="40" BorderBrush="{StaticResource ColorGreen}" CornerRadius="5">
                                <Grid>
                                    <Border x:Name="btnDeleteUserConfirmAll" MouseLeftButtonDown="DeleteUserConfirmAll" Cursor="Hand" Visibility="Collapsed" CornerRadius="20" Width="15" Height="15" Margin="455,1,2,50" >
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#E93434"></Setter>
                                                <Setter Property="TextBlock.Foreground" Value="#FFFFFF"></Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#4AA7FF"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#FFFFFF"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="x" FontSize="16" HorizontalAlignment="Center" Margin="0 -5 0 0" VerticalAlignment="Center" FontWeight="DemiBold"  Cursor="Hand"  x:Name="xoaMailChon"/>
                                    </Border>
                                    <StackPanel>
                                        <ListView x:Name="lsvUserComfirmSelected" HorizontalAlignment="Left" Background="Transparent" Visibility="Collapsed" ItemsSource="{Binding dataListUserComfrim, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="5 5 -10 5" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <WrapPanel Margin="0 0 10 5" Orientation="Horizontal" Background="{DynamicResource colorMoveMouseItem}">
                                                                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource ColorGreen}">
                                                                        <DockPanel Margin="2">
                                                                            <TextBlock Text="{Binding userName}" FontSize="16" Foreground="{DynamicResource colorText1}" VerticalAlignment="Center"/>
                                                                            <Border x:Name="btnDeleteUserConfirm" MouseLeftButtonDown="DeleteUserConfirm" Cursor="Hand" Margin="5 -15 -10 0" CornerRadius="20" Width="15" Height="15" >
                                                                                <Border.Style>
                                                                                    <Style TargetType="Border">
                                                                                        <Setter Property="Background" Value="#E93434"></Setter>
                                                                                        <Setter Property="TextBlock.Foreground" Value="#FFFFFF"></Setter>
                                                                                        <Style.Triggers>
                                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                                <Setter Property="Background" Value="#4AA7FF"></Setter>
                                                                                                <Setter Property="TextBlock.Foreground" Value="#FFFFFF"></Setter>
                                                                                            </Trigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Border.Style>
                                                                                <TextBlock Text="x" FontSize="16" HorizontalAlignment="Center" Margin="0 -5 0 0" VerticalAlignment="Center" FontWeight="DemiBold"  Cursor="Hand"  x:Name="xoaMailChon"/>
                                                                            </Border>
                                                                        </DockPanel>
                                                                    </Border>
                                                                </WrapPanel>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                        <tool:SearchBar x:Name="SelectUserComfirm" DisplayMemberPath="userName" Margin="0 5 0 0" Cursor="Hand" BorderThickness="0" CornerRadius="5"  SelectionChanged="SelectionChangeUserComfirm" PlaceHolder="Chọn người duyệt" PlaceHolderForground="#ACACAC" FontSize="16"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5 0 0 0">
                            <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="Người theo dõi" Foreground="{StaticResource colorText1}"/>
                                <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                            </TextBlock>
                            <tool:SearchBar x:Name="SelectUserFollow" DisplayMemberPath="userName" Cursor="Hand" BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource ColorGreen}" Height="40" SelectionChanged="SelectionChangeUserFollow" PlaceHolder="Chọn người theo dõi" PlaceHolderForground="#ACACAC" FontSize="16"></tool:SearchBar>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="6" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" x:Name="stp_FileGim">
                            <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="Tài liệu đính kèm" Foreground="{StaticResource colorText1}"/>
                            </TextBlock>
                            <Border BorderThickness="1" Cursor="Hand" Background="Transparent" BorderBrush="{StaticResource ColorGreen}" MinHeight="40" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock x:Name="TextHidenFileGim" FontSize="15" Foreground="#ACACAC" TextWrapping="Wrap" Text="Thêm tài liệu đính kèm"  Margin="5 0 5 10" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <ListView x:Name="lsvFileGim" HorizontalAlignment="Left" Background="Transparent" Visibility="Collapsed" Margin="5 5 -10 5" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <WrapPanel Margin="0 0 10 5" Orientation="Horizontal" Background="{DynamicResource colorMoveMouseItem}">
                                                                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource ColorGreen}">
                                                                        <DockPanel Margin="2">
                                                                            <TextBlock Text="{Binding Path = NameDisplay}" FontSize="16" Foreground="{DynamicResource colorText1}" VerticalAlignment="Center"/>
                                                                            <Border x:Name="btnDeleteFileGim" MouseLeftButtonDown="DeleteFileGim" Cursor="Hand" Margin="5 -15 -10 0" CornerRadius="20" Width="15" Height="15" >
                                                                                <Border.Style>
                                                                                    <Style TargetType="Border">
                                                                                        <Setter Property="Background" Value="#E93434"></Setter>
                                                                                        <Setter Property="TextBlock.Foreground" Value="#FFFFFF"></Setter>
                                                                                        <Style.Triggers>
                                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                                <Setter Property="Background" Value="#4AA7FF"></Setter>
                                                                                                <Setter Property="TextBlock.Foreground" Value="#FFFFFF"></Setter>
                                                                                            </Trigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Border.Style>
                                                                                <TextBlock Text="x" FontSize="16" HorizontalAlignment="Center" Margin="0 -5 0 0" VerticalAlignment="Center" FontWeight="DemiBold"  Cursor="Hand"  x:Name="xoaMailChon"/>
                                                                            </Border>
                                                                        </DockPanel>
                                                                    </Border>
                                                                </WrapPanel>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </Grid>
                                    <Border Grid.Column="1" Cursor="Hand" Background="Transparent" MouseLeftButtonUp="AddFileGimForProposing">
                                        <Path  Data="{StaticResource iconAddFile}"  HorizontalAlignment="Right" Margin="0 0 10 0" Width="25" Height="25" Stretch="Fill" Fill="{StaticResource ColorGreen}"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="7" Margin="10 0 10 0">
                        <StackPanel>
                            <TextBlock x:Name="tb_ValidateProposing" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="{StaticResource ColorRed}" Margin="0 0 0 5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" x:Name="CancelProposing" MouseLeftButtonUp="ClickCancel" Margin="10 10 20 10" Height="40" MinWidth="200" HorizontalAlignment="Right" CornerRadius="5" Cursor="Hand" BorderThickness="1" BorderBrush="{StaticResource ColorGreen}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource ColorGreen}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Text="Hủy bỏ" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource ColorGreen}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=CancelProposing, Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Foreground" Value="{StaticResource colorWriter}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                                <Border Grid.Column="1" x:Name="CreateProposing" MouseLeftButtonUp="ClickCreateProposing"  Height="40" MinWidth="200" HorizontalAlignment="Left" Margin="20 10 10 10" CornerRadius="5" Cursor="Hand" BorderThickness="1" BorderBrush="{StaticResource ColorGreen}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="{StaticResource ColorGreen}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource colorThemeMesageGreen}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Text="Tạo đề xuất" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource colorWriter}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=CreateProposing, Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Foreground" Value="{StaticResource colorWriter}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
        </Border>
    </ScrollViewer>
    </Grid>
</UserControl>
