CompanyManagers/Views/PageStaff/Proposing/pageViewDetailPropose.xaml

<UserControl x:Class="CompanyManagers.Views.PageStaff.Proposing.pageViewDetailPropose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagers.Views.PageStaff.Proposing"
             mc:Ignorable="d" MinWidth="500" MaxWidth="1000">
    <Grid>
        <ScrollViewer x:Name="scoll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <Border CornerRadius="10" Background="{StaticResource colorTextMessage}" >
                <WrapPanel PreviewMouseWheel="ScollCreateProposing" HorizontalAlignment="Center" Margin="10">
                    <Border Grid.Column="0" Height="{Binding ElementName=stp_InforPropose, Path=ActualHeight}" MinWidth="520" MaxWidth="580" x:Name="InforPropose" Margin="0 10 10 0" CornerRadius="10" Background="WhiteSmoke">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.3"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel x:Name="stp_InforPropose">
                                <Border CornerRadius="5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource colorTextForTheme}">
                                    <DockPanel>
                                        <TextBlock Text="Chi tiết đề xuất" Margin="10 0 0 0" FontSize="20" FontWeight="Medium" Foreground="{DynamicResource colorTextForTheme}" VerticalAlignment="Center"/>
                                        <Path Data="{StaticResource iconPrinter}" Margin="0 10 10 10" Height="30" Width="30" Stretch="Fill" Fill="{DynamicResource colorTheme}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="10">
                                        <TextBlock Text="Đề xuất uống bia" FontSize="20" FontWeight="Medium" Foreground="{DynamicResource colorText1}"/>
                                        <TextBlock Text="Thông tin đề xuất" Margin="0 10 0 10" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource colorText1}"/>
                                        <TextBlock FontSize="16" FontWeight="Regular">
                                            <Run Text="Nhóm đề xuất:" Foreground="{DynamicResource colorText1}"/>
                                            <Run Text="Đề xuất nghỉ phép" Foreground="{DynamicResource colorTextForTheme}"/>
                                        </TextBlock>
                                        <TextBlock FontSize="16" Margin="0 10 0 10" FontWeight="Regular">
                                            <Run Text="Thời gian tạo:" Foreground="{DynamicResource colorText1}"/>
                                            <Run Text="20-07-2024, 15:40 PM" Foreground="{DynamicResource colorTextForTheme}"/>
                                        </TextBlock>
                                        <TextBlock FontSize="16" FontWeight="Regular">
                                            <Run Text="Cập nhật:" Foreground="{DynamicResource colorText1}"/>
                                            <Run Text="1 phút trước" Foreground="{DynamicResource colorTextForTheme}"/>
                                        </TextBlock>
                                        <TextBlock Text="Thông tin chung" Margin="0 10 0 10" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource colorText1}"/>
                                        <TextBlock FontSize="16" FontWeight="Regular">
                                            <Run Text="Họ và tên:" Foreground="{DynamicResource colorText1}"/>
                                            <Run Text="Tô Ngọc Ký" Foreground="{DynamicResource colorTextForTheme}"/>
                                        </TextBlock>
                                        <TextBlock FontSize="16" Margin="0 10 0 10" FontWeight="Regular">
                                            <Run Text="Lý do:" Foreground="{DynamicResource colorText1}"/>
                                            <Run Text="Thèm bia" Foreground="{DynamicResource colorTextForTheme}"/>
                                        </TextBlock>
                                        <TextBlock FontSize="16" FontWeight="Regular">
                                            <Run Text="Người bàn giao CRM:" Foreground="{DynamicResource colorText1}"/>
                                            <Run Text="Không có" Foreground="{DynamicResource colorTextForTheme}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10">
                                        <Border x:Name="StatusComfirm" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource colorTextForTheme}">
                                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                                <Path Width="15" Height="15" Stretch="Fill" Margin="0 0 10 0">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Setter Property="Data" Value="{StaticResource iconExclamation}"/>
                                                            <Setter Property="Fill" Value="{DynamicResource colorTextForTheme}"/>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <TextBlock FontSize="16" FontWeight="Medium">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="Đang chờ duyệt"/>
                                                            <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DockPanel>
                                        </Border>
                                        <Border x:Name="ButtonComfirm" Margin="0 10 0 10" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource colorTextForTheme}">
                                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                                <Path Width="15" Height="15" Stretch="Fill" Margin="0 0 10 0">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Setter Property="Data" Value="{StaticResource iconAddition}"/>
                                                            <Setter Property="Fill" Value="{DynamicResource colorTextForTheme}"/>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <TextBlock FontSize="16" FontWeight="Medium">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="Tiếp nhận"/>
                                                            <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border x:Name="InforUserComfirm" Height="{Binding ElementName=stp_InforUserComfirm, Path=ActualHeight}" VerticalAlignment="Top" MinWidth="320" MaxWidth="380" Margin="0 10 0 0" CornerRadius="10" Background="WhiteSmoke">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.3"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel x:Name="stp_InforUserComfirm">
                                
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
