CompanyManagers/Views/PageStaff/Proposing/pageCreateNewProposing.xaml

<UserControl x:Class="CompanyManagers.Views.PageStaff.Proposing.pageCreateNewProposing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tool="clr-namespace:CompanyManagers.Common.Tool"
             xmlns:local="clr-namespace:CompanyManagers.Views.PageStaff.Proposing"
             mc:Ignorable="d" MinHeight="690" MinWidth="860" MaxWidth="1000" MaxHeight="800">
    <Grid>
        <ScrollViewer x:Name="scoll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <Border CornerRadius="10" Height="{Binding ElementName=detailProposing, Path=ActualHeight}" PreviewMouseWheel="ScollCreateProposing" BorderThickness="0.5" BorderBrush="LightBlue" Background="{StaticResource colorBackgroundItem1}">
                <Grid x:Name="detailProposing">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="155"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" x:Name="TitelProposing" MouseLeftButtonUp="ClosePopupCreateProposing" CornerRadius="10 10 0 0" Background="{DynamicResource colorTheme}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" x:Name="NameProposing" Height="40" Cursor="Hand" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <DockPanel>
                                    <Path Data="{StaticResource iconRightArrowz}" Width="15" Margin="0 2 5 0" Height="15" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Setter Property="Fill" Value="{StaticResource colorWriter}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=NameProposing, Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Fill" Value="{DynamicResource colorWriter}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                    <TextBlock x:Name="txbBackToBack" VerticalAlignment="Center" FontSize="16" FontWeight="Medium">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource colorWriter}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=NameProposing, Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Foreground" Value="{DynamicResource colorWriter}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DockPanel>
                            </Border>
                            <Border Grid.Column="1" x:Name="CloseCreateProposing" MouseLeftButtonUp="ClosePopupCreateProposing" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Path Data="{StaticResource iconClose}" StrokeThickness="2">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Stroke" Value="{StaticResource colorWriter}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=CloseCreateProposing,Path=IsMouseOver}" Value="true">
                                                    <Setter Property="Stroke" Value="{StaticResource ColorRed}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1" Margin="10 10 10 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="{DynamicResource HomeProposeTextNamePropose}" Foreground="{StaticResource colorText1}"/>
                                <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                            </TextBlock>
                            <Border MinHeight="40" CornerRadius="5" Cursor="Hand">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding stringValidateKey, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="NamePropose"/>
                                                    <Condition Binding="{Binding statusValidate, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="{DynamicResource colorRemoveRed}"/>
                                                <Setter Property="BorderThickness" Value="1.3"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBox x:Name="tb_InputNameProposing" Margin="10 0 0 0" TextWrapping="Wrap" MinWidth="200"   BorderThickness="0" FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="{StaticResource colorText1}"/>
                                    <TextBlock FontSize="16" Foreground="#ACACAC" Margin="10 0 0 0" Text="{DynamicResource ProposeMineTextHidenSearchName}" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tb_InputNameProposing, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10 0 10 0">
                            <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="Họ và tên" Foreground="{StaticResource colorText1}"/>
                            </TextBlock>
                            <Border Height="40" Cursor="Hand" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource colorTheme}">
                                <TextBlock x:Name="tb_UserNameCreate" FontSize="16" Foreground="{StaticResource colorText1}" TextWrapping="Wrap" Margin="5 0 5 10" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="2" >
                            <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="{DynamicResource HomeProposeTextCategoryPropose}" Foreground="{StaticResource colorText1}"/>
                            </TextBlock>
                            <Border MinHeight="40" Cursor="Hand" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource colorTheme}">
                                <TextBlock x:Name="tb_CategoryProposingCreate" Text="Đơn xin nghỉ phép" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource colorText1}" TextWrapping="NoWrap" Margin="5 0 5 0" IsHitTestVisible="False" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" MinHeight="40" x:Name="stp_TypeComfirm" Margin="0 0 5 0">
                            <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="Kiểu kiểm duyệt" Foreground="{StaticResource colorText1}"/>
                                 <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                            </TextBlock>
                            <Border MinHeight="40" CornerRadius="5" Cursor="Hand">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding stringValidateKey, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="TypeComfirmPropose"/>
                                                    <Condition Binding="{Binding statusValidate, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="{DynamicResource colorRemoveRed}"/>
                                                <Setter Property="BorderThickness" Value="1.3"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <tool:ComboboxSelected x:Name="SelectTypeComfirm" BorderThickness="0" BorderBrush="Transparent" Cursor="Hand" SelectionChangedSelected="ClickSelectTypeComfirm" Grid.Column="0" Height="40" DisplayMemberPathSelected="name_Custom" PlaceHolderSelected="Chọn kiểu duyệt" PlaceHolderForgroundSelected="#ACACAC" FontSize="16"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Margin="10 15 10 15">
                        <Grid x:Name="OnLeave">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding typeCategoryProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <DockPanel Grid.Column="0">
                                        <CheckBox IsHitTestVisible="True" VerticalAlignment="Center" x:Name="cbSelectYesPlan" Checked="SelectYesPlan">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Border x:Name="checkboxBorder" Width="20" Height="20" CornerRadius="3" Background="Transparent" Margin="0"  VerticalAlignment="Center" Cursor="Hand">
                                                                        <Border.Style>
                                                                            <Style TargetType="Border">
                                                                                <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                                                                <Setter Property="BorderThickness" Value="1"/>
                                                                                <Style.Triggers>
                                                                                    <MultiDataTrigger>
                                                                                        <MultiDataTrigger.Conditions>
                                                                                            <Condition Binding="{Binding stringValidateKey, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="TypePropose"/>
                                                                                            <Condition Binding="{Binding statusValidate, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                                                        </MultiDataTrigger.Conditions>
                                                                                        <Setter Property="BorderBrush" Value="{DynamicResource colorRemoveRed}"/>
                                                                                        <Setter Property="BorderThickness" Value="1.3"/>
                                                                                    </MultiDataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Border.Style>
                                                                        <Path x:Name="checkboxPath" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Data="{StaticResource iconCheck}" Stroke="#FFFFFF" StrokeThickness="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"></Path>
                                                                    </Border>
                                                                    <ContentPresenter VerticalAlignment="Center" Margin="5 0 0 0"/>
                                                                </StackPanel>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="False">
                                                                        <Setter TargetName="checkboxPath" Property="Visibility" Value="Hidden"></Setter>
                                                                        <Setter TargetName="checkboxBorder" Property="Background" Value="Transparent"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsChecked" Value="True">
                                                                        <Setter TargetName="checkboxBorder" Property="BorderBrush" Value="Transparent"></Setter>
                                                                        <Setter TargetName="checkboxBorder" Property="Background" Value="{DynamicResource colorTheme}"></Setter>
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                                            <Condition Property="IsChecked" Value="False"/>
                                                                        </MultiTrigger.Conditions>
                                                                    </MultiTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                        <TextBlock FontSize="16" FontWeight="Regular" VerticalAlignment="Center" Margin="10 0 0 0">
                                        <Run Text="{DynamicResource CreateNewProposeTextProposalHavePlan}" Foreground="{DynamicResource colorText1}"/>
                                        <Run Text="*" Foreground="{DynamicResource colorRemoveRed}"/>
                                        </TextBlock>
                                    </DockPanel>
                                    <DockPanel Grid.Column="1">
                                        <CheckBox IsHitTestVisible="True" Cursor="Hand" VerticalAlignment="Center" x:Name="cbSelectNoPlan" Checked="SelectNoPlan">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Border x:Name="checkboxBorder" Width="20" Height="20"  CornerRadius="3" Background="Transparent" Margin="0"  VerticalAlignment="Center" Cursor="Hand">
                                                                        <Border.Style>
                                                                            <Style TargetType="Border">
                                                                                <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                                                                <Setter Property="BorderThickness" Value="1"/>
                                                                                <Style.Triggers>
                                                                                    <MultiDataTrigger>
                                                                                        <MultiDataTrigger.Conditions>
                                                                                            <Condition Binding="{Binding stringValidateKey, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="TypePropose"/>
                                                                                            <Condition Binding="{Binding statusValidate, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                                                        </MultiDataTrigger.Conditions>
                                                                                        <Setter Property="BorderBrush" Value="{DynamicResource colorRemoveRed}"/>
                                                                                        <Setter Property="BorderThickness" Value="1.3"/>
                                                                                    </MultiDataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Border.Style>
                                                                        <Path x:Name="checkboxPath" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Data="{StaticResource iconCheck}" Stroke="#FFFFFF" StrokeThickness="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"></Path>
                                                                    </Border>
                                                                    <ContentPresenter VerticalAlignment="Center" Margin="5 0 0 0"/>
                                                                </StackPanel>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="False">
                                                                        <Setter TargetName="checkboxPath" Property="Visibility" Value="Hidden"></Setter>
                                                                        <Setter TargetName="checkboxBorder" Property="Background" Value="Transparent"></Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsChecked" Value="True">
                                                                        <Setter TargetName="checkboxBorder" Property="BorderBrush" Value="Transparent"></Setter>
                                                                        <Setter TargetName="checkboxBorder" Property="Background" Value="{DynamicResource colorTheme}"></Setter>
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                                            <Condition Property="IsChecked" Value="False"/>
                                                                        </MultiTrigger.Conditions>
                                                                    </MultiTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                        <TextBlock FontSize="16" FontWeight="Regular" VerticalAlignment="Center" Margin="10 0 0 0">
                                        <Run Text="{DynamicResource CreateNewProposeTextProposalSudden}" Foreground="{DynamicResource colorText1}"/>
                                        <Run Text="*" Foreground="{DynamicResource colorRemoveRed}"/>
                                        </TextBlock>
                                    </DockPanel>
                                </Grid>
                                <Grid Margin="0 15 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock FontSize="16" FontWeight="Medium">
                                        <Run Text="{DynamicResource CreateNewProposeTextVacationStartDate}" Foreground="{StaticResource colorText1}"/>
                                        <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                        </TextBlock>
                                        <Border MinHeight="40" CornerRadius="5" Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding stringValidateKey, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="StartOrEndDatePropose"/>
                                                                <Condition Binding="{Binding statusValidate, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="BorderBrush" Value="{DynamicResource colorRemoveRed}"/>
                                                            <Setter Property="BorderThickness" Value="1.3"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <tool:DatePicker x:Name="StartDateOnLeave" SelectedDateChange="SelectedStartDateOnLeave" BorderThickness="0" MinHeight="40" BorderBrush="{DynamicResource colorTheme}" CornerRadius="5"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10 0 10 0">
                                        <TextBlock FontSize="16" FontWeight="Medium">
                                        <Run Text="{DynamicResource CreateNewProposeTextVacationEndDate}" Foreground="{StaticResource colorText1}"/>
                                        <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                        </TextBlock>
                                        <Border MinHeight="40" CornerRadius="5" Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding stringValidateKey, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="StartOrEndDatePropose"/>
                                                                <Condition Binding="{Binding statusValidate, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="BorderBrush" Value="{DynamicResource colorRemoveRed}"/>
                                                            <Setter Property="BorderThickness" Value="1.3"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <tool:DatePicker x:Name="EndDateOnLeave" SelectedDateChange="SelectedEndDateOnLeave" IsEnabled="False" BorderThickness="0" MinHeight="40" BorderBrush="{DynamicResource colorTheme}" CornerRadius="5"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Margin="10 0 10 0">
                                        <TextBlock FontSize="16" FontWeight="Medium">
                                        <Run Text="{DynamicResource CreateNewProposeTextShiftDate}" Foreground="{StaticResource colorText1}"/>
                                        <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                        </TextBlock>
                                        <Border MinHeight="40" CornerRadius="5" Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding stringValidateKey, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="ShiftOnLeave"/>
                                                                <Condition Binding="{Binding statusValidate, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="BorderBrush" Value="{DynamicResource colorRemoveRed}"/>
                                                            <Setter Property="BorderThickness" Value="1.3"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <tool:ComboboxSelected x:Name="ShiftOnLeave" SelectionChangedSelected="ClickShiftOnLeave" BorderThickness="0" MinHeight="40" DisplayMemberPathSelected="shift_name" PlaceHolderSelected="Chọn ca làm việc" PlaceHolderForgroundSelected="#ACACAC" FontSize="16"/>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                                <DataGrid Name="lsvListShifForDay" Visibility="Collapsed" Style="{StaticResource DataGrid1}" LoadingRow="LoadNumRowShifForDay" ItemsSource="{Binding listShiftSelect, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0 15 0 10" MinRowHeight="40" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <DataGrid.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Border Background="#FFFFFF" CornerRadius="15" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=ActualHeight}"></Border>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </DataGrid.OpacityMask>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="0.5*" Header="STT">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource colorText1}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="{DynamicResource CreateNewProposeTextShiftDate}" Width="2*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding nameShif}" FontSize="16" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource colorText1}" TextWrapping="Wrap"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="2*" Header="{DynamicResource CreateNewProposeTextVacationStartDate}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding startDate}" FontSize="16" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource colorText1}" TextWrapping="Wrap"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="2*" Header="{DynamicResource CreateNewProposeTextVacationEndDate}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding endDate}" FontSize="16" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource colorText1}" TextWrapping="Wrap"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="0.5*" Header="{DynamicResource CreateNewProposeTextDelete}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border MouseLeftButtonUp="DeleteShiftOnLeave" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Background="Transparent">
                                                        <Path Data="{StaticResource iconDelete}"   HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource colorRemoveRed}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="RoseRevenue">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding typeCategoryProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="20">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel>
                                <Grid Margin="0 0 0 15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                        <TextBlock FontSize="16" FontWeight="Medium">
                                            <Run Text="{DynamicResource CreateNewProposeTextCycle}" Foreground="{StaticResource colorText1}"/>
                                            <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                        </TextBlock>
                                        <Border MinHeight="40" CornerRadius="5" Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding stringValidateKey, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="DateRoseRevenuePeriod"/>
                                                                <Condition Binding="{Binding statusValidate, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="BorderBrush" Value="{DynamicResource colorRemoveRed}"/>
                                                            <Setter Property="BorderThickness" Value="1.3"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <tool:DatePicker x:Name="StartDateRoseRevenuePeriod" SelectedDateChange="SelectedStartDateRoseRevenuePeriod" BorderThickness="0" MinHeight="40" BorderBrush="{DynamicResource colorTheme}" CornerRadius="5"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock FontSize="16" FontWeight="Medium">
                                            <Run Text="{DynamicResource CreateNewProposeTextRevenueByTime}" Foreground="{StaticResource colorText1}"/>
                                            <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                        </TextBlock>
                                        <Border Height="40" Cursor="Hand" CornerRadius="5">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding stringValidateKey, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="MonneyRoseRevenue"/>
                                                                <Condition Binding="{Binding statusValidate, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="BorderBrush" Value="{DynamicResource colorRemoveRed}"/>
                                                            <Setter Property="BorderThickness" Value="1.3"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <DockPanel>
                                                <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,28,0">
                                                    <TextBox x:Name="tb_InputMonneyRoseRevenue" PreviewTextInput="CheckInputNumber" TextChanged="ConverToViVnMonney" Margin="10 0 0 0" TextWrapping="Wrap" MinWidth="200" BorderThickness="0" FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="{StaticResource colorText1}"/>
                                                    <TextBlock FontSize="15" Foreground="#ACACAC" TextWrapping="Wrap" Text="{DynamicResource CreateNewProposeTextRevenueByTime}"  Margin="10 10 5 10" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=tb_InputMonneyRoseRevenue, Path=Text}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                                <Border Width="40" BorderThickness="1 0 0 0" CornerRadius="5" HorizontalAlignment="Right" BorderBrush="{DynamicResource colorTheme}">
                                                    <TextBlock Text="VNĐ"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Regular" Foreground="{StaticResource colorText1}"/>
                                                </Border>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="0 0 5 0">
                                        <TextBlock FontSize="16" FontWeight="Medium">
                                            <Run Text="{DynamicResource CreateNewProposeTextSumRevenue}" Foreground="{StaticResource colorText1}"/>
                                            <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                        </TextBlock>
                                        <Border Cursor="No" Height="40" CornerRadius="5">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding stringValidateKey, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="MonneyRoseRevenue"/>
                                                                <Condition Binding="{Binding statusValidate, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="BorderBrush" Value="{DynamicResource colorRemoveRed}"/>
                                                            <Setter Property="BorderThickness" Value="1.3"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <DockPanel>
                                                <Grid>
                                                    <TextBox IsEnabled="False" x:Name="tb_SumRoseRevenue" Text="{Binding ElementName=tb_InputMonneyRoseRevenue,Path=Text, Mode=OneWay}" Margin="10 0 0 0" TextWrapping="Wrap" MinWidth="200"   BorderThickness="0" FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="{StaticResource colorTextForTheme}"/>
                                                    <TextBlock FontSize="15" Foreground="#ACACAC" TextWrapping="Wrap" Text="{DynamicResource CreateNewProposeTextSumRevenue}"  Margin="10 10 5 10" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=tb_SumRoseRevenue, Path=Text}" Value="">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                                <Border Width="40" BorderThickness="1 0 0 0" CornerRadius="5" HorizontalAlignment="Right" BorderBrush="{DynamicResource colorTheme}">
                                                    <TextBlock Text="VNĐ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Regular" Foreground="{StaticResource colorText1}"/>
                                                </Border>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel MinHeight="40" Grid.Column="1" Margin="5 0 0 0">
                                        <TextBlock FontSize="16" FontWeight="Medium">
                                            <Run Text="{DynamicResource CreateNewProposeTextLeverRevenue}" Foreground="{StaticResource colorText1}"/>
                                            <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                        </TextBlock>
                                        <Border Height="40" Cursor="Hand" CornerRadius="5">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding stringValidateKey, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="LeverRevenue"/>
                                                                <Condition Binding="{Binding statusValidate, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="BorderBrush" Value="{DynamicResource colorRemoveRed}"/>
                                                            <Setter Property="BorderThickness" Value="1.3"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <tool:ComboboxSelected x:Name="SelectLeverRevenue" Cursor="Hand" SelectionChangedSelected="ClickSelectLeverRevenue" Grid.Column="0" Height="40" DisplayMemberPathSelected="tl_name" PlaceHolderSelected="Chọn kiểu duyệt" PlaceHolderForgroundSelected="#ACACAC" FontSize="16"></tool:ComboboxSelected>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="CongCong">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding typeCategoryProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="17">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="comonAll" Grid.Column="0" Margin="0,0,5,0">
                                        <TextBlock FontSize="16" FontWeight="Medium">
                                            <Run Text="{DynamicResource CreateNewProposeTextTimeConfirm}" Foreground="{StaticResource colorText1}"/>
                                            <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                        </TextBlock>
                                        <Border MinHeight="40" CornerRadius="5" Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding stringValidateKey, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="DateComfirmCongCong"/>
                                                                <Condition Binding="{Binding statusValidate, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="BorderBrush" Value="{DynamicResource colorRemoveRed}"/>
                                                            <Setter Property="BorderThickness" Value="1.3"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <tool:DatePicker x:Name="StartDateComfirmCongCong" SelectedDateChange="SelectedStartDateComfirmCongCong" BorderThickness="0" MinHeight="40" BorderBrush="{DynamicResource colorTheme}" CornerRadius="5"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="5 0 0 0">
                                        <TextBlock FontSize="16" FontWeight="Medium">
                                            <Run Text="{DynamicResource CreateNewProposeTextShiftWork}" Foreground="{StaticResource colorText1}"/>
                                            <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                        </TextBlock>
                                        <Border MinHeight="40" CornerRadius="5" Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding stringValidateKey, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="ShiftWorkCongCong"/>
                                                                <Condition Binding="{Binding statusValidate, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="BorderBrush" Value="{DynamicResource colorRemoveRed}"/>
                                                            <Setter Property="BorderThickness" Value="1.3"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <tool:ComboboxSelected x:Name="ShiftWorkCongCong" IsEnabled="False" SelectionChangedSelected="ClickShiftWorkCongCong" BorderThickness="0" MinHeight="40" DisplayMemberPathSelected="shift_name" PlaceHolderSelected="Chọn ca làm việc" PlaceHolderForgroundSelected="#ACACAC" FontSize="16"/>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0 15 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="0 0 5 0">
                                        <TextBlock FontSize="16" FontWeight="Medium">
                                            <Run Text="{DynamicResource CreateNewProposeTextInputTimeShift}" Foreground="{StaticResource colorText1}"/>
                                            <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                        </TextBlock>
                                        <Border MinHeight="40" CornerRadius="5" Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding stringValidateKey, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="InputTimeShift"/>
                                                                <Condition Binding="{Binding statusValidate, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="BorderBrush" Value="{DynamicResource colorRemoveRed}"/>
                                                            <Setter Property="BorderThickness" Value="1.3"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <tool:SelectTimeCombobox x:Name="InputTimeShift" Foreground="{DynamicResource colorTextForTheme}" BorderThickness="0" BorderBrush="{DynamicResource colorTheme}" CornerRadius="5"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="5 0 0 0">
                                        <TextBlock FontSize="16" FontWeight="Medium">
                                            <Run Text="{DynamicResource CreateNewProposeTextOutputTimeShift}" Foreground="{StaticResource colorText1}"/>
                                            <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                        </TextBlock>
                                        <Border MinHeight="40" CornerRadius="5" Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                                    <Setter Property="BorderThickness" Value="1"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding stringValidateKey, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="OutputTimeShift"/>
                                                                <Condition Binding="{Binding statusValidate, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="BorderBrush" Value="{DynamicResource colorRemoveRed}"/>
                                                            <Setter Property="BorderThickness" Value="1.3"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <tool:SelectTimeCombobox x:Name="OutputTimeShift" Foreground="{DynamicResource colorTextForTheme}" BorderThickness="0" BorderBrush="{DynamicResource colorTheme}" CornerRadius="5"/>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4" Margin="10">
                        <StackPanel>
                            <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="{DynamicResource CreateNewProposeTextReason}" Foreground="{StaticResource colorText1}"/>
                                <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                            </TextBlock>
                            <Border CornerRadius="5" Cursor="Hand">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding stringValidateKey, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="ReasonPropose"/>
                                                    <Condition Binding="{Binding statusValidate, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="{DynamicResource colorRemoveRed}"/>
                                                <Setter Property="BorderThickness" Value="1.3"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBox x:Name="tb_InputReasonCreateProposing" MinHeight="100" MinWidth="200" Margin="10 10 5 -5"  BorderThickness="0" FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource colorText1}"/>
                                    <TextBlock FontSize="15" Foreground="#ACACAC" TextWrapping="Wrap" Text="{DynamicResource CreateNewProposeTextReason}"  Margin="10 10 5 10" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=tb_InputReasonCreateProposing, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="5" MaxHeight="200" Margin="10 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0 0 5 0">
                            <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="{DynamicResource CreateNewProposeTextUserComfirm}" Foreground="{StaticResource colorText1}"/>
                                <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                            </TextBlock>
                            <Border MinHeight="40" CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding stringValidateKey, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="UserComfrimPropose"/>
                                                    <Condition Binding="{Binding statusValidate, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="{DynamicResource colorRemoveRed}"/>
                                                <Setter Property="BorderThickness" Value="1.3"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Border x:Name="btnDeleteUserConfirmAll" MouseLeftButtonDown="DeleteUserConfirmAll" Cursor="Hand" Visibility="Collapsed" CornerRadius="20" Width="15" Height="15" Margin="455,1,2,50" >
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="#E93434"></Setter>
                                                <Setter Property="TextBlock.Foreground" Value="#FFFFFF"></Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#4AA7FF"></Setter>
                                                        <Setter Property="TextBlock.Foreground" Value="#FFFFFF"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="x" FontSize="16" HorizontalAlignment="Center" Margin="0 -5 0 0" VerticalAlignment="Center" FontWeight="DemiBold"  Cursor="Hand"  x:Name="xoaMailChon"/>
                                    </Border>
                                    <StackPanel>
                                        <ListView x:Name="lsvUserComfirmSelected" HorizontalAlignment="Left" Background="Transparent" Visibility="Collapsed" ItemsSource="{Binding dataListUserComfrim, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="5 5 -10 5" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <WrapPanel Margin="0 0 10 5" Orientation="Horizontal" Background="{DynamicResource colorMoveMouseItem}">
                                                                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource colorTheme}">
                                                                        <DockPanel Margin="2">
                                                                            <TextBlock Text="{Binding userName}" FontSize="16" Foreground="{DynamicResource colorText1}" VerticalAlignment="Center"/>
                                                                            <Border x:Name="btnDeleteUserConfirm" MouseLeftButtonDown="DeleteUserConfirm" Cursor="Hand" Margin="5 -15 -10 0" CornerRadius="20" Width="15" Height="15" >
                                                                                <Border.Style>
                                                                                    <Style TargetType="Border">
                                                                                        <Setter Property="Background" Value="#E93434"></Setter>
                                                                                        <Setter Property="TextBlock.Foreground" Value="#FFFFFF"></Setter>
                                                                                        <Style.Triggers>
                                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                                <Setter Property="Background" Value="#4AA7FF"></Setter>
                                                                                                <Setter Property="TextBlock.Foreground" Value="#FFFFFF"></Setter>
                                                                                            </Trigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Border.Style>
                                                                                <TextBlock Text="x" FontSize="16" HorizontalAlignment="Center" Margin="0 -5 0 0" VerticalAlignment="Center" FontWeight="DemiBold"  Cursor="Hand"  x:Name="xoaMailChon"/>
                                                                            </Border>
                                                                        </DockPanel>
                                                                    </Border>
                                                                </WrapPanel>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                        <tool:SearchBar x:Name="SelectUserComfirm" DisplayMemberPath="userName" Margin="0 5 0 0" Cursor="Hand" BorderThickness="0" CornerRadius="5"  SelectionChanged="SelectionChangeUserComfirm" PlaceHolder="{DynamicResource CreateNewProposeTextUserComfirm}" PlaceHolderForground="#ACACAC" FontSize="16"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5 0 0 0">
                            <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="{DynamicResource CreateNewProposeTextUserFollow}" Foreground="{StaticResource colorText1}"/>
                                <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                            </TextBlock>
                            <Border MinHeight="40" CornerRadius="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="{DynamicResource colorTheme}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding stringValidateKey, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="UserFollowPropose"/>
                                                    <Condition Binding="{Binding statusValidate, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="BorderBrush" Value="{DynamicResource colorRemoveRed}"/>
                                                <Setter Property="BorderThickness" Value="1.3"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <tool:SearchBar x:Name="SelectUserFollow" DisplayMemberPath="userName" Cursor="Hand" BorderThickness="0" CornerRadius="5" BorderBrush="{DynamicResource colorTheme}" Height="40" SelectionChanged="SelectionChangeUserFollow" PlaceHolder="{DynamicResource CreateNewProposeTextUserFollow}" PlaceHolderForground="#ACACAC" FontSize="16"></tool:SearchBar>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="6" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" x:Name="stp_FileGim">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding typeCategoryProposing, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="20">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="{DynamicResource CreateNewProposeTextDocumentGim}" Foreground="{StaticResource colorText1}"/>
                            </TextBlock>
                            <Border BorderThickness="1" Cursor="Hand" Background="Transparent" BorderBrush="{DynamicResource colorTheme}" MinHeight="40" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock x:Name="TextHidenFileGim" FontSize="15" Foreground="#ACACAC" TextWrapping="Wrap" Text="{DynamicResource CreateNewProposeTextDocumentGim}"  Margin="5 0 5 10" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <ListView x:Name="lsvFileGim" HorizontalAlignment="Left" Background="Transparent" Visibility="Collapsed" Margin="5 5 -10 5" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListViewItem">
                                                                <WrapPanel Margin="0 0 10 5" Orientation="Horizontal" Background="{DynamicResource colorMoveMouseItem}">
                                                                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource colorTheme}">
                                                                        <DockPanel Margin="2">
                                                                            <TextBlock FontSize="16" Foreground="{DynamicResource colorText1}" VerticalAlignment="Center">
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="TextBlock">
                                                                                        <Setter Property="Text" Value="{Binding Path = NameDisplay}"/>
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding typeFile,RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Edit">
                                                                                                <Setter Property="Text" Value="{Binding Path = FullName}"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                            <Border x:Name="btnDeleteFileGim" MouseLeftButtonDown="DeleteFileGim" Cursor="Hand" Margin="5 -15 -10 0" CornerRadius="20" Width="15" Height="15" >
                                                                                <Border.Style>
                                                                                    <Style TargetType="Border">
                                                                                        <Setter Property="Background" Value="#E93434"></Setter>
                                                                                        <Setter Property="TextBlock.Foreground" Value="#FFFFFF"></Setter>
                                                                                        <Style.Triggers>
                                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                                <Setter Property="Background" Value="#4AA7FF"></Setter>
                                                                                                <Setter Property="TextBlock.Foreground" Value="#FFFFFF"></Setter>
                                                                                            </Trigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Border.Style>
                                                                                <TextBlock Text="x" FontSize="16" HorizontalAlignment="Center" Margin="0 -5 0 0" VerticalAlignment="Center" FontWeight="DemiBold"  Cursor="Hand"  x:Name="xoaMailChon"/>
                                                                            </Border>
                                                                        </DockPanel>
                                                                    </Border>
                                                                </WrapPanel>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>
                                    </Grid>
                                    <Border Grid.Column="1" Cursor="Hand" Background="Transparent" MouseLeftButtonUp="AddFileGimForProposing">
                                        <Path  Data="{StaticResource iconAddFile}"  HorizontalAlignment="Right" Margin="0 0 10 0" Width="25" Height="25" Stretch="Fill" Fill="{DynamicResource colorTheme}"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="7" Margin="10 0 10 0">
                        <StackPanel>
                            <TextBlock x:Name="tb_ValidateProposing" Visibility="Collapsed" HorizontalAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="{StaticResource ColorRed}" Margin="0 0 0 5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" x:Name="CancelProposing" MouseLeftButtonUp="ClickCancel" Margin="10 10 20 10" Height="40" MinWidth="200" HorizontalAlignment="Right" CornerRadius="5" Cursor="Hand" BorderThickness="1" BorderBrush="{DynamicResource colorTheme}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource colorTheme}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Text="{DynamicResource LogoutTextButtonCancel}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=CancelProposing, Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Foreground" Value="{StaticResource colorWriter}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                                <Border Grid.Column="1" x:Name="CreateProposing" MouseLeftButtonUp="ClickCreateProposing"  Height="40" MinWidth="200" HorizontalAlignment="Left" Margin="20 10 10 10" CornerRadius="5" Cursor="Hand" BorderThickness="1" BorderBrush="{StaticResource ColorGreen}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="{DynamicResource colorTheme}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource colorTheme}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource colorWriter}"/>
                                                <Setter Property="Text" Value="{DynamicResource HomeProposeTextCreate}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=CreateProposing, Path=IsMouseOver}" Value="true">
                                                        <Setter Property="Foreground" Value="{StaticResource colorWriter}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding typeFile, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Edit">
                                                        <Setter Property="Text" Value="{DynamicResource HomeProposeTextEdit}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
