CompanyManagers/Views/PageStaff/Proposing/pageViewDetailPropose.xaml

<UserControl x:Class="CompanyManagers.Views.PageStaff.Proposing.pageViewDetailPropose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagers.Views.PageStaff.Proposing"
             mc:Ignorable="d" MinWidth="500" MaxWidth="950">
    <Grid>
        <ScrollViewer x:Name="scoll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <Border CornerRadius="10" Background="{StaticResource colorTextMessage}">
                <WrapPanel x:Name="wap_ShowDetailPropose" Margin="0 10 0 10" PreviewMouseWheel="ScollCreateProposing" HorizontalAlignment="Center">
                    <Border Grid.Column="0" Height="{Binding ElementName=stp_InforPropose, Path=ActualHeight}" MinWidth="520" MaxWidth="580" VerticalAlignment="Top" x:Name="InforPropose" Margin="0 10 10 0" BorderThickness="1" BorderBrush="{DynamicResource colorTheme}" CornerRadius="15" Background="WhiteSmoke">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.3"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel x:Name="stp_InforPropose">
                                <Border CornerRadius="15" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource colorTheme}" Background="{DynamicResource colorTheme}">
                                    <DockPanel>
                                        <TextBlock Text="Chi tiết đề xuất" Margin="10 0 0 0" FontSize="20" FontWeight="Medium" Foreground="{DynamicResource colorWriter}" VerticalAlignment="Center"/>
                                        <Path Data="{StaticResource iconPrinter}" Margin="0 10 10 10" Height="30" Width="30" Stretch="Fill" Fill="{DynamicResource colorWriter}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="10">
                                        <TextBlock x:Name="tb_NamePropose" Margin="0 5 0 5" FontSize="20" FontWeight="Medium" Foreground="{DynamicResource colorText1}" TextWrapping="Wrap"/>
                                        <TextBlock Text="Thông tin đề xuất" Margin="0 5 0 5" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource colorText1}"/>
                                        <StackPanel x:Name="ShowInforPropose">
                                            <TextBlock FontSize="16" Margin="0 5 0 5" FontWeight="Regular" TextWrapping="Wrap">
                                                <Run Text="Người tạo:" Foreground="{DynamicResource colorText1}"/>
                                                <Run x:Name="tb_UserCreate"  Foreground="{DynamicResource colorTextForTheme}"/>
                                            </TextBlock>
                                            <TextBlock FontSize="16" Margin="0 5 0 5" FontWeight="Regular" TextWrapping="Wrap">
                                                <Run Text="Nhóm đề xuất:" Foreground="{DynamicResource colorText1}"/>
                                                <Run x:Name="tb_GroundPropose"  Foreground="{DynamicResource colorTextForTheme}"/>
                                            </TextBlock>
                                            <TextBlock FontSize="16" Margin="0 5 0 5" FontWeight="Regular" TextWrapping="Wrap">
                                                <Run Text="Thời gian tạo:" Foreground="{DynamicResource colorText1}"/>
                                                <Run x:Name="tb_TimeCreatePropose" Foreground="{DynamicResource colorTextForTheme}"/>
                                            </TextBlock>
                                            <TextBlock FontSize="16" Margin="0 5 0 5" FontWeight="Regular" TextWrapping="Wrap">
                                                <Run Text="Cập nhật:" Foreground="{DynamicResource colorText1}"/>
                                                <Run x:Name="TimeUpdatePropose" Foreground="{DynamicResource colorTextForTheme}"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel x:Name="OnLeavePropose">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding nhom_de_xuat, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <TextBlock FontSize="16" Margin="0 5 0 5" FontWeight="Regular" TextWrapping="Wrap">
                                                <Run Text="Kiểu đề xuất:" Foreground="{DynamicResource colorText1}"/>
                                                <Run x:Name="TypePropose" Foreground="{DynamicResource colorTextForTheme}"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="Thông tin chung" Margin="0 5 0 5" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource colorText1}"/>
                                        <StackPanel x:Name="ShowInforCommon">
                                            <TextBlock FontSize="16" FontWeight="Regular" TextWrapping="Wrap">
                                                <Run Text="Họ và tên:" Foreground="{DynamicResource colorText1}"/>
                                                <Run x:Name="NameUserCreatePropose" Foreground="{DynamicResource colorTextForTheme}"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel x:Name="OnLeaveCommon">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding nhom_de_xuat,RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <ListView x:Name="lsvCalendarOnLeave" ScrollViewer.CanContentScroll="false" Background="transparent" ItemsSource="{Binding listCalendarOnLeave, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0 10 -4 0" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="disabled">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel></StackPanel>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListViewItem">
                                                                    <StackPanel>
                                                                        <TextBlock FontSize="16" Margin="0 5 0 5" FontWeight="Regular" TextWrapping="Wrap">
                                                                            <Run Text="Lịch nghỉ" Foreground="{DynamicResource colorText1}"/>
                                                                            <Run Text="{Binding Order}" Foreground="{DynamicResource colorTextForTheme}"/>
                                                                        </TextBlock>
                                                                        <TextBlock FontSize="16" Margin="10 5 0 5" FontWeight="Regular" TextWrapping="Wrap">
                                                                            <Run Text="- Ngày bắt đầu nghỉ:" Foreground="{DynamicResource colorText1}"/>
                                                                            <Run Text="{Binding bd_nghi}" Foreground="{DynamicResource colorTextForTheme}"/>
                                                                        </TextBlock>
                                                                        <TextBlock FontSize="16" Margin="10 5 0 5" FontWeight="Regular" TextWrapping="Wrap">
                                                                            <Run Text="- Ngày kết thúc nghỉ:" Foreground="{DynamicResource colorText1}"/>
                                                                            <Run Text="{Binding kt_nghi}" Foreground="{DynamicResource colorTextForTheme}"/>
                                                                        </TextBlock>
                                                                        <TextBlock FontSize="16" Margin="10 5 0 5" FontWeight="Regular" TextWrapping="Wrap">
                                                                            <Run Text="- Ca nghỉ:" Foreground="{DynamicResource colorText1}"/>
                                                                            <Run Text="{Binding ca_nghi_string}" Foreground="{DynamicResource colorTextForTheme}"/>
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                            <TextBlock FontSize="16" Margin="0 5 0 5" FontWeight="Regular" TextWrapping="Wrap">
                                                <Run Text="Lý do:" Foreground="{DynamicResource colorText1}"/>
                                                <Run x:Name="tb_ReasonCreatePropse" Text="Thèm bia" Foreground="{DynamicResource colorTextForTheme}"/>
                                            </TextBlock>
                                            <TextBlock FontSize="16" Margin="0 5 0 5" FontWeight="Regular" TextWrapping="Wrap">
                                                <Run Text="Người bàn giao CRM:" Foreground="{DynamicResource colorText1}"/>
                                                <Run x:Name="tb_HandOverCRM" Text="{Binding userHandOverCRM, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="{DynamicResource colorTextForTheme}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10">
                                        <Border x:Name="StatusComfirm" Margin="0 10 0 10" Cursor="No" CornerRadius="5" BorderThickness="1" BorderBrush="{Binding ElementName=paIcon, Path=Fill}">
                                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                                <Path x:Name="paIcon" Width="15" Height="15" Stretch="Fill" Margin="0 0 10 0">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Setter Property="Data" Value="{StaticResource iconSad}"/>
                                                            <Setter Property="Fill" Value="{DynamicResource colorRemoveRed}"/>
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="11"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Data" Value="{StaticResource iconExclamation}"/>
                                                                    <Setter Property="Fill" Value="{DynamicResource colorTextForTheme}"/>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Data" Value="{StaticResource iconExclamation}"/>
                                                                    <Setter Property="Fill" Value="{DynamicResource colorTextForTheme}"/>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="5"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Data" Value="{StaticResource iconDone}"/>
                                                                    <Setter Property="Fill" Value="{DynamicResource colorTextForTheme}"/>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="3"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Data" Value="{StaticResource iconSad}"/>
                                                                    <Setter Property="Fill" Value="{DynamicResource colorRemoveRed}"/>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="6"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Data" Value="{StaticResource iconSad}"/>
                                                                    <Setter Property="Fill" Value="{DynamicResource colorRemoveRed}"/>
                                                                </MultiDataTrigger> 
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding qua_han_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="true"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Data" Value="{StaticResource iconSad}"/>
                                                                    <Setter Property="Fill" Value="{DynamicResource colorRemoveRed}"/>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <TextBlock FontSize="16" FontWeight="Medium">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="Đã bị xóa"/>
                                                            <Setter Property="Foreground" Value="{DynamicResource colorRemoveRed}"/>
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Text" Value="Đang chờ duyệt"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="10"/>
                                                                        <Condition Binding="{Binding confirm_status, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="true"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Text" Value="Đã được tiếp nhận"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="7"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Text" Value="Đã được tiếp nhận"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="10"/>
                                                                        <Condition Binding="{Binding confirm_status, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Text" Value="Chờ lãnh đạo còn lại"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="11"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Text" Value="Chờ công ty duyệt"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="3"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Text" Value="Bị từ trối"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource colorRemoveRed}"/>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="6"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Text" Value="Buộc đi làm"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource colorRemoveRed}"/>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="5"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Text" Value="Được chấp tuận"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding qua_han_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="true"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Text" Value="Quá hạn duyệt"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource colorRemoveRed}"/>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DockPanel>
                                        </Border>
                                        <Border x:Name="ReceivePropose" Cursor="Hand" Margin="0 10 0 10" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource colorTextForTheme}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                                <Path Width="15" Height="15" Stretch="Fill" Margin="0 0 10 0">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Setter Property="Data" Value="{StaticResource iconAddition}"/>
                                                            <Setter Property="Fill" Value="{DynamicResource colorTextForTheme}"/>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <TextBlock FontSize="16" FontWeight="Medium">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="Tiếp nhận"/>
                                                            <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DockPanel>
                                        </Border>
                                        <Border x:Name="ComfirmNext" Cursor="Hand" Margin="0 10 0 10" CornerRadius="5" BorderThickness="1" Background="{DynamicResource colorTheme}" BorderBrush="{DynamicResource colorTextForTheme}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="7"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="7"/>
                                                                <Condition Binding="{Binding confirm_status, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" Margin="5">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="Duyệt chuyển tiếp"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource colorWriter}"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>
                                        <Border x:Name="ForcedToDo" Cursor="Hand" Margin="0 10 0 10" CornerRadius="5" BorderThickness="1" Background="{DynamicResource colorTheme}" BorderBrush="{DynamicResource colorTextForTheme}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0"/>
                                                                <Condition Binding="{Binding nhom_de_xuat, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="7"/>
                                                                <Condition Binding="{Binding nhom_de_xuat, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" Margin="5">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="Buộc đi làm"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource colorWriter}"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>
                                        <Border x:Name="AcceptComfirm" Cursor="Hand" Margin="0 10 0 10" CornerRadius="5" BorderThickness="1" Background="{DynamicResource colorTheme}" BorderBrush="{DynamicResource colorTextForTheme}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="7"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="7"/>
                                                                <Condition Binding="{Binding confirm_status, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                                <Path Width="15" Height="15" Stretch="Fill" Margin="0 0 10 0">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Setter Property="Data" Value="{StaticResource iconFaceKiss}"/>
                                                            <Setter Property="Fill" Value="{DynamicResource colorWriter}"/>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <TextBlock FontSize="16" FontWeight="Medium">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="Chấp thuận"/>
                                                            <Setter Property="Foreground" Value="{DynamicResource colorWriter}"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DockPanel>
                                        </Border>
                                        <Border x:Name="RefuseComfirm" Cursor="Hand" Margin="0 10 0 10" CornerRadius="5" BorderThickness="1" Background="{DynamicResource colorRemoveRed}" BorderBrush="{DynamicResource colorTextForTheme}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="0"/>
                                                            </MultiDataTrigger.Conditions>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="7"/>
                                                            </MultiDataTrigger.Conditions>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="10"/>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="false"/>
                                                            </MultiDataTrigger.Conditions>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                                <Path Width="15" Height="15" Stretch="Fill" Margin="0 0 10 0">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Setter Property="Data" Value="{StaticResource iconSad}"/>
                                                            <Setter Property="Fill" Value="{DynamicResource colorWriter}"/>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <TextBlock FontSize="16" FontWeight="Medium">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="Từ trối"/>
                                                            <Setter Property="Foreground" Value="{DynamicResource colorWriter}"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DockPanel>
                                        </Border>
                                        <Border x:Name="AbortComfirm" Cursor="Hand" Margin="0 10 0 10" CornerRadius="5" BorderThickness="1" Background="{DynamicResource colorRemoveRed}" BorderBrush="{DynamicResource colorTextForTheme}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="5"/>
                                                                <Condition Binding="{Binding nhom_de_xuat, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="5"/>
                                                                <Condition Binding="{Binding nhom_de_xuat, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="2"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="5"/>
                                                                <Condition Binding="{Binding nhom_de_xuat, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="13"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="5"/>
                                                                <Condition Binding="{Binding nhom_de_xuat, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="16"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="5"/>
                                                                <Condition Binding="{Binding nhom_de_xuat, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="21"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="5"/>
                                                                <Condition Binding="{Binding nhom_de_xuat, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="22"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="11"/>
                                                                <Condition Binding="{Binding nhom_de_xuat, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="1"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="11"/>
                                                                <Condition Binding="{Binding nhom_de_xuat, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="2"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="11"/>
                                                                <Condition Binding="{Binding nhom_de_xuat, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="13"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="11"/>
                                                                <Condition Binding="{Binding nhom_de_xuat, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="16"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="11"/>
                                                                <Condition Binding="{Binding nhom_de_xuat, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="21"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="11"/>
                                                                <Condition Binding="{Binding nhom_de_xuat, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="22"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding type_duyet, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="10"/>
                                                                <Condition Binding="{Binding confirm_status, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="true"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                                <Path Width="15" Height="15" Stretch="Fill" Margin="0 0 10 0">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Setter Property="Data" Value="{StaticResource iconSad}"/>
                                                            <Setter Property="Fill" Value="{DynamicResource colorWriter}"/>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <TextBlock FontSize="16" FontWeight="Medium">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="Hủy bỏ"/>
                                                            <Setter Property="Foreground" Value="{DynamicResource colorWriter}"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DockPanel>
                                        </Border>
                                        <Border x:Name="EditPropose" Cursor="Hand" Margin="0 10 0 10" CornerRadius="5" BorderThickness="1" Background="{DynamicResource colorTheme}" BorderBrush="{Binding ElementName=EditPropose, Path=Background}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding type_duyet,RelativeSource={RelativeSource AncestorType=UserControl}}" Value="5">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                                <Path Width="15" Height="15" Stretch="Fill" Margin="0 0 10 0">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Setter Property="Data" Value="{StaticResource iconEditNote}"/>
                                                            <Setter Property="Fill" Value="{DynamicResource colorWriter}"/>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <TextBlock FontSize="16" FontWeight="Medium">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="Chỉnh sửa"/>
                                                            <Setter Property="Foreground" Value="{DynamicResource colorWriter}"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DockPanel>
                                        </Border>
                                        <Border x:Name="DeletePropose" Cursor="Hand" Margin="0 10 0 10" CornerRadius="5" BorderThickness="1" Background="{DynamicResource colorRemoveRed}" BorderBrush="{Binding ElementName=DeletePropose, Path=Background}">
                                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                                                <Path Width="15" Height="15" Stretch="Fill" Margin="0 0 10 0">
                                                    <Path.Style>
                                                        <Style TargetType="Path">
                                                            <Setter Property="Data" Value="{StaticResource iconSad}"/>
                                                            <Setter Property="Fill" Value="{DynamicResource colorWriter}"/>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <TextBlock FontSize="16" FontWeight="Medium">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="Xóa đề xuất"/>
                                                            <Setter Property="Foreground" Value="{DynamicResource colorWriter}"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border x:Name="InforUserComfirm" Height="{Binding ElementName=stp_InforUserComfirm, Path=ActualHeight}" BorderThickness="1" VerticalAlignment="Top" BorderBrush="{DynamicResource colorTheme}" MinWidth="320" MaxWidth="380" Margin="0 10 0 0" CornerRadius="15" Background="WhiteSmoke">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.3"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel>
                            <StackPanel x:Name="stp_InforUserComfirm">
                                <Border CornerRadius="15" Height="50" Background="{DynamicResource colorTheme}">
                                    <DockPanel Margin="10 5 10 5">
                                        <Path Height="25" Width="25" Stretch="Fill" Data="{StaticResource iconExclamation}" StrokeThickness="1.5" Stroke="{StaticResource colorWriter}"/>
                                        <TextBlock Text="Thông tin duyệt" Margin="10 0 0 0" FontSize="18" FontWeight="Medium" Foreground="{StaticResource colorWriter}" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </Border>
                                <StackPanel Margin="10">
                                    <TextBlock Text="Kiểu phê duyệt" FontSize="18" FontWeight="Medium" Foreground="{StaticResource colorText1}" VerticalAlignment="Center"/>
                                    <DockPanel>
                                        <Path Height="20" Width="20" Stretch="Fill" Data="{StaticResource iconDone}" Fill="{StaticResource colorTextForTheme}"/>
                                        <TextBlock x:Name="tb_TypeComfirm"  Margin="10 0 0 0" FontSize="16" FontWeight="Medium" Foreground="{StaticResource colorTextForTheme}" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <Rectangle Margin="0 10 0 10" Fill="{StaticResource ColorGray1}" Height="0.5"/>
                                    <TextBlock Text="Lãnh đạo duyệt" FontSize="18" FontWeight="Medium" Foreground="{StaticResource colorText1}" VerticalAlignment="Center"/>
                                    <ListView x:Name="lsvLeaderComfirm" ScrollViewer.CanContentScroll="false" Background="transparent" ItemsSource="{Binding listLeaderComfirm, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0 10 -4 0" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="disabled">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Grid Margin="0 0 0 10">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="60"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Border Grid.Column="0" Height="40" Width="40" CornerRadius="50">
                                                                    <Border.Background>
                                                                        <ImageBrush ImageSource="\Resources/Image/AvatarUser.png"/>
                                                                    </Border.Background>
                                                                </Border>
                                                                <Grid Grid.Column="1">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Grid.Row="0" Text="{Binding userName}" FontSize="16" FontWeight="Medium" Foreground="{StaticResource colorText1}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                                                    <TextBlock Grid.Row="1" FontSize="16" FontWeight="Regular" Foreground="{StaticResource colorText1}" VerticalAlignment="Center">
                                                                        <Run Text="ID:"/>
                                                                        <Run Text="{Binding idQLC}"/>
                                                                    </TextBlock>
                                                                </Grid>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                    <Rectangle Margin="0 10 0 10" Fill="{StaticResource ColorGray1}" Height="0.5"/>
                                    <TextBlock Text="Người theo dõi" FontSize="18" FontWeight="Medium" Foreground="{StaticResource colorText1}" VerticalAlignment="Center"/>
                                    <ListView x:Name="lsvUserFollow" ScrollViewer.CanContentScroll="false" Background="transparent" ItemsSource="{Binding listUserFollow, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0 10 -4 0" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="disabled">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Grid Margin="0 0 0 10">
                                                                <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                                                <Border Grid.Column="0" Height="40" Width="40" CornerRadius="50">
                                                                    <Border.Background>
                                                                        <ImageBrush ImageSource="\Resources/Image/AvatarUser.png"/>
                                                                    </Border.Background>
                                                                </Border>
                                                                <Grid Grid.Column="1">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock Grid.Row="0" Text="{Binding userName}" FontSize="16" FontWeight="Medium" Foreground="{StaticResource colorText1}" VerticalAlignment="Center"/>
                                                                    <TextBlock Grid.Row="1" FontSize="16" FontWeight="Regular" Foreground="{StaticResource colorText1}" VerticalAlignment="Center">
                                                                        <Run Text="ID:"/>
                                                                        <Run Text="{Binding idQLC}"/>
                                                                    </TextBlock>
                                                                </Grid>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                    <Rectangle Margin="0 10 0 10" Fill="{StaticResource ColorGray1}" Height="0.5"/>
                                    <TextBlock Text="Trạng thái đề duyệt đề xuất" FontSize="18" FontWeight="Medium" Foreground="{StaticResource colorText1}" VerticalAlignment="Center"/>
                                    <Grid Margin="0 10 0 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Path Grid.Column="0" Data="{StaticResource iconAddition}" Fill="{DynamicResource colorTextForTheme}" Width="25" Height="25" Stretch="Fill"></Path>
                                        <TextBlock Grid.Column="1" FontSize="16" FontWeight="Regular" VerticalAlignment="Center" TextWrapping="Wrap">
                                            <Run x:Name="tb_InforTimeCreatePropose" Text="23/07/2024 - 10:50 PM" Foreground="{DynamicResource colorText1}"/>
                                            <Run x:Name="tb_UserCreatePropose" Text="Tô Ngọc Ký" Foreground="{DynamicResource colorTextForTheme}"/>
                                            <Run Text="vừa tạo đề xuất" Foreground="{DynamicResource colorText1}"/>
                                        </TextBlock>
                                    </Grid>
                                    <ListView x:Name="lsvStatuComfirm" ScrollViewer.CanContentScroll="false" Background="transparent" ItemsSource="{Binding listStatuComfirm, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0 10 -4 0" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="disabled">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Grid Margin="0 0 0 10">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="50"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Path Grid.Column="0" Width="25" Height="25" Stretch="Fill">
                                                                    <Path.Style>
                                                                        <Style TargetType="Path">
                                                                            <Setter Property="Data" Value="{StaticResource iconSafety}"/>
                                                                            <Setter Property="Fill" Value="{DynamicResource colorTextForTheme}"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding type_duyet}" Value="3">
                                                                                    <Setter Property="Data" Value="{StaticResource iconSad}"/>
                                                                                    <Setter Property="Fill" Value="{DynamicResource colorRemoveRed}"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Path.Style>
                                                                </Path>
                                                                <TextBlock Grid.Column="1" FontSize="16" FontWeight="Regular" TextWrapping="Wrap">
                                                                    <Run Text="{Binding time_string}" Foreground="{DynamicResource colorText1}"/>
                                                                    <Run Text="{Binding ng_duyet}" Foreground="{DynamicResource colorTextForTheme}"/>
                                                                    <Run Text="{Binding status_duyet}" Foreground="{DynamicResource colorText1}"/>
                                                                </TextBlock>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
