CompanyManagers/Views/PageStaff/Proposing/pageCreateProposedWorkSchedule.xaml

<UserControl x:Class="CompanyManagers.Views.PageStaff.Proposing.pageCreateProposedWorkSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagers.Views.PageStaff.Proposing"
             xmlns:tool="clr-namespace:CompanyManagers.Common.Tool"
             mc:Ignorable="d"  MinWidth="860" MaxWidth="1000">
    <Grid>
        <ScrollViewer x:Name="scoll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <Border MouseLeftButtonDown="CloseBox" CornerRadius="10" Background="AntiqueWhite">
                <WrapPanel PreviewMouseWheel="ScollCreateProposing" HorizontalAlignment="Center">
                    <Border Grid.Column="0" MinWidth="420" MaxWidth="490" x:Name="detailProposing" Margin="0 10 10 0" CornerRadius="10" Background="WhiteSmoke">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.3"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel Margin="10">
                            <TextBlock Text="Đề xuất lịch làm việc" FontSize="20" FontWeight="Medium" Foreground="{StaticResource ColorGreen}" HorizontalAlignment="Center"/>
                            <StackPanel Margin="0 15 0 15">
                                <TextBlock FontSize="16" FontWeight="Medium">
                                    <Run Text="Tên đề xuất" Foreground="{StaticResource colorText1}"/>
                                    <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                </TextBlock>
                                <Border MinHeight="40" CornerRadius="5" Cursor="Hand" BorderThickness="1" BorderBrush="{StaticResource ColorGreen}">
                                    <Grid>
                                        <TextBox x:Name="tb_InputNameProposing" Margin="10 0 0 0" TextWrapping="Wrap" MinWidth="200"   BorderThickness="0" FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="{StaticResource colorText1}"/>
                                        <TextBlock FontSize="16" Foreground="#ACACAC" Margin="10 0 0 0" Text="Nhập tên đề xuất" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tb_InputNameProposing, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="Họ và tên" Foreground="{StaticResource colorText1}"/>
                                </TextBlock>
                                <Border Height="40" Cursor="Hand" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource ColorGreen}">
                                    <TextBlock x:Name="tb_UserNameCreate" Text="Tô Ngọc Ký" FontSize="16" Foreground="{StaticResource colorText1}" TextWrapping="Wrap" Margin="5 0 5 10" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="0 15 0 15">
                                <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="Loại đề xuất" Foreground="{StaticResource colorText1}"/>
                                </TextBlock>
                                <Border Height="40" Cursor="Hand" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource ColorGreen}">
                                    <TextBlock x:Name="tb_CategoryProposingCreate" Text="Đơn xin nghỉ phép" FontSize="16" Foreground="{StaticResource colorText1}" TextWrapping="Wrap" Margin="5 0 5 10" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                </Border>
                            </StackPanel>
                            <StackPanel MinHeight="40" Grid.Column="0" x:Name="stp_TypeComfirm">
                                <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="Kiểu kiểm duyệt" Foreground="{StaticResource colorText1}"/>
                                <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                </TextBlock>
                                <tool:ComboboxSelected x:Name="SelectTypeComfirm" Cursor="Hand" SelectionChangedSelected="ClickSelectTypeComfirm" Grid.Column="0" Height="40" DisplayMemberPathSelected="name_Custom" PlaceHolderSelected="Chọn kiểu duyệt" PlaceHolderForgroundSelected="#ACACAC" FontSize="16"></tool:ComboboxSelected>
                            </StackPanel>
                            <StackPanel Margin="0 15 0 15">
                                <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="Người xét duyệt" Foreground="{StaticResource colorText1}"/>
                                <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                </TextBlock>
                                <Border BorderThickness="1" MinHeight="40" BorderBrush="{StaticResource ColorGreen}" CornerRadius="5">
                                    <Grid>
                                        <Border x:Name="btnDeleteUserConfirmAll" MouseLeftButtonDown="DeleteUserConfirmAll" Cursor="Hand" Visibility="Collapsed" CornerRadius="20" Width="15" Height="15" Margin="440,1,0,50" >
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="#E93434"></Setter>
                                                    <Setter Property="TextBlock.Foreground" Value="#FFFFFF"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4AA7FF"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="#FFFFFF"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock Text="x" FontSize="16" HorizontalAlignment="Center" Margin="0 -5 0 0" VerticalAlignment="Center" FontWeight="DemiBold"  Cursor="Hand"  x:Name="xoaMailChon"/>
                                        </Border>
                                        <StackPanel>
                                            <ListView x:Name="lsvUserComfirmSelected" HorizontalAlignment="Left" Background="Transparent" Visibility="Collapsed" ItemsSource="{Binding dataListUserComfrim, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="5 5 -10 5" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListViewItem">
                                                                    <WrapPanel Margin="0 0 10 5" Orientation="Horizontal" Background="{DynamicResource colorMoveMouseItem}">
                                                                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource ColorGreen}">
                                                                            <DockPanel Margin="2">
                                                                                <TextBlock Text="{Binding userName}" FontSize="16" Foreground="{DynamicResource colorText1}" VerticalAlignment="Center"/>
                                                                                <Border x:Name="btnDeleteUserConfirm" MouseLeftButtonDown="DeleteUserConfirm" Cursor="Hand" Margin="5 -15 -10 0" CornerRadius="20" Width="15" Height="15" >
                                                                                    <Border.Style>
                                                                                        <Style TargetType="Border">
                                                                                            <Setter Property="Background" Value="#E93434"></Setter>
                                                                                            <Setter Property="TextBlock.Foreground" Value="#FFFFFF"></Setter>
                                                                                            <Style.Triggers>
                                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                                    <Setter Property="Background" Value="#4AA7FF"></Setter>
                                                                                                    <Setter Property="TextBlock.Foreground" Value="#FFFFFF"></Setter>
                                                                                                </Trigger>
                                                                                            </Style.Triggers>
                                                                                        </Style>
                                                                                    </Border.Style>
                                                                                    <TextBlock Text="x" FontSize="16" HorizontalAlignment="Center" Margin="0 -5 0 0" VerticalAlignment="Center" FontWeight="DemiBold"  Cursor="Hand"  x:Name="xoaMailChon"/>
                                                                                </Border>
                                                                            </DockPanel>
                                                                        </Border>
                                                                    </WrapPanel>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                            <tool:SearchBar x:Name="SelectUserComfirm" DisplayMemberPath="userName" Margin="0 5 0 0" Cursor="Hand" BorderThickness="0" CornerRadius="5"  SelectionChanged="SelectionChangeUserComfirm" PlaceHolder="Chọn người duyệt" PlaceHolderForground="#ACACAC" FontSize="16"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="Người theo dõi" Foreground="{StaticResource colorText1}"/>
                                <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                </TextBlock>
                                <tool:SearchBar x:Name="SelectUserFollow" DisplayMemberPath="userName" Cursor="Hand" BorderThickness="1" CornerRadius="5" BorderBrush="{StaticResource ColorGreen}" Height="40" SelectionChanged="SelectionChangeUserFollow" PlaceHolder="Chọn người theo dõi" PlaceHolderForground="#ACACAC" FontSize="16"></tool:SearchBar>
                            </StackPanel>
                            <StackPanel Margin="0 15 0 15">
                                <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="Lý do" Foreground="{StaticResource colorText1}"/>
                                <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                </TextBlock>
                                <Border CornerRadius="5" Cursor="Hand" BorderThickness="1" BorderBrush="{StaticResource ColorGreen}">
                                    <Grid>
                                        <TextBox x:Name="tb_InputReasonCreateProposing" Height="100" MinWidth="200" Margin="10 10 5 -5"  BorderThickness="0" FontSize="16" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource colorText1}"/>
                                        <TextBlock FontSize="15" Foreground="#ACACAC" TextWrapping="Wrap" Text="Nhập lý do tạo đê xuất"  Margin="10 10 5 10" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=tb_InputReasonCreateProposing, Path=Text}" Value="">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel MinHeight="40">
                                <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="Chọn lịch làm việc" Foreground="{StaticResource colorText1}"/>
                                <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                </TextBlock>
                                <tool:ComboboxSelected x:Name="SelectCalendarWork" Cursor="Hand" SelectionChangedSelected="ClickSelectTypeComfirm" Grid.Column="0" Height="40" DisplayMemberPathSelected="name_Custom" PlaceHolderSelected="Chọn lịch làm việc" PlaceHolderForgroundSelected="#ACACAC" FontSize="16"></tool:ComboboxSelected>
                            </StackPanel>
                            <StackPanel x:Name="stp_FileGim" Margin="0 15 0 15">
                                <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="Tài liệu đính kèm" Foreground="{StaticResource colorText1}"/>
                                </TextBlock>
                                <Border BorderThickness="1" Cursor="Hand" Background="Transparent" BorderBrush="{StaticResource ColorGreen}" MinHeight="40" CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <TextBlock x:Name="TextHidenFileGim" FontSize="15" Foreground="#ACACAC" TextWrapping="Wrap" Text="Thêm tài liệu đính kèm"  Margin="5 0 5 10" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                            <ListView x:Name="lsvFileGim" HorizontalAlignment="Left" Background="Transparent" Visibility="Collapsed" Margin="5 5 -10 5" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListViewItem">
                                                                    <WrapPanel Margin="0 0 10 5" Orientation="Horizontal" Background="{DynamicResource colorMoveMouseItem}">
                                                                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource ColorGreen}">
                                                                            <DockPanel Margin="2">
                                                                                <TextBlock Text="{Binding Path = NameDisplay}" FontSize="16" Foreground="{DynamicResource colorText1}" MaxWidth="400" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                                                                <Border x:Name="btnDeleteFileGim" MouseLeftButtonDown="DeleteFileGim" Cursor="Hand" Margin="5 -15 -10 0" CornerRadius="20" Width="15" Height="15" >
                                                                                    <Border.Style>
                                                                                        <Style TargetType="Border">
                                                                                            <Setter Property="Background" Value="#E93434"></Setter>
                                                                                            <Setter Property="TextBlock.Foreground" Value="#FFFFFF"></Setter>
                                                                                            <Style.Triggers>
                                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                                    <Setter Property="Background" Value="#4AA7FF"></Setter>
                                                                                                    <Setter Property="TextBlock.Foreground" Value="#FFFFFF"></Setter>
                                                                                                </Trigger>
                                                                                            </Style.Triggers>
                                                                                        </Style>
                                                                                    </Border.Style>
                                                                                    <TextBlock Text="x" FontSize="16" HorizontalAlignment="Center" Margin="0 -5 0 0" VerticalAlignment="Center" FontWeight="DemiBold"  Cursor="Hand"  x:Name="xoaMailChon"/>
                                                                                </Border>
                                                                            </DockPanel>
                                                                        </Border>
                                                                    </WrapPanel>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </Grid>
                                        <Border Grid.Column="1" Cursor="Hand" Background="Transparent" MouseLeftButtonUp="AddFileGimForProposing">
                                            <Path  Data="{StaticResource iconAddFile}"  HorizontalAlignment="Right" Margin="0 0 10 0" Width="25" Height="25" Stretch="Fill" Fill="{StaticResource ColorGreen}"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="Thời gian bắt đầu" Foreground="{StaticResource colorText1}"/>
                                <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                </TextBlock>
                                <tool:DatePicker x:Name="StartDateOnLeave" SelectedDateChange="SelectedStartDateOnLeave" BorderThickness="1" MinHeight="40" BorderBrush="{StaticResource ColorGreen}" CornerRadius="5"/>
                            </StackPanel>
                            <StackPanel Margin="0 15 0 15">
                                <TextBlock FontSize="16" FontWeight="Medium">
                                <Run Text="Ca làm việc" Foreground="{StaticResource colorText1}"/>
                                <Run Text="*" Foreground="{StaticResource ColorRed}"/>
                                </TextBlock>
                                <Border Height="40" MouseLeftButtonUp="ShowBoxSelectShift" Cursor="Hand" Background="Transparent" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource ColorGreen}">
                                    <DockPanel>
                                        <TextBlock x:Name="ShiftWork" Text="Chọn ca làm việc" FontSize="16" Foreground="{StaticResource colorText1}" TextWrapping="Wrap" Margin="5 0 5 10" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                        <Border Grid.Column="1" Cursor="Hand" Background="Transparent">
                                            <Path VerticalAlignment="Center" Stretch="Uniform" Margin="10 0 10 0" HorizontalAlignment="Right" Fill="#474747" Data="{StaticResource iconArrowBotton}" Height="15" Width="15"/>
                                        </Border>
                                    </DockPanel>
                                </Border>
                                <Border x:Name="borSelectedShift" Visibility="Collapsed" BorderThickness="1" BorderBrush="{StaticResource ColorGreen}" CornerRadius="5" Margin="0 2 0 0" MouseEnter="SelectedShiftHover" MouseLeave="SelectedShiftOutHover">
                                    <ScrollViewer x:Name="scrollCaLamViec1" MaxHeight="200" Margin="10">
                                        <ItemsControl  x:Name="lsvShiftWork" BorderThickness="0" ItemsSource="{Binding listShiftAll, RelativeSource={RelativeSource AncestorType=UserControl}}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=ActualWidth}" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel Margin="0 0 0 10">
                                                        <CheckBox IsHitTestVisible="True" VerticalAlignment="Center" x:Name="cbSelectShiftWork" Checked="SelectYesPlan">
                                                            <CheckBox.Style>
                                                                <Style TargetType="CheckBox">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <Border x:Name="checkboxBorder" Width="20" Height="20" BorderBrush="{DynamicResource ColorGreen}" BorderThickness="1" CornerRadius="3" Background="Transparent" Margin="0"  VerticalAlignment="Center" Cursor="Hand">
                                                                                        <Path x:Name="checkboxPath" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Data="{StaticResource iconCheck}" Stroke="#FFFFFF" StrokeThickness="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"></Path>
                                                                                    </Border>
                                                                                    <ContentPresenter VerticalAlignment="Center" Margin="5 0 0 0"/>
                                                                                </StackPanel>
                                                                                <ControlTemplate.Triggers>
                                                                                    <Trigger Property="IsChecked" Value="False">
                                                                                        <Setter TargetName="checkboxPath" Property="Visibility" Value="Hidden"></Setter>
                                                                                        <Setter TargetName="checkboxBorder" Property="Background" Value="Transparent"></Setter>
                                                                                    </Trigger>
                                                                                    <Trigger Property="IsChecked" Value="True">
                                                                                        <Setter TargetName="checkboxBorder" Property="BorderBrush" Value="Transparent"></Setter>
                                                                                        <Setter TargetName="checkboxBorder" Property="Background" Value="{DynamicResource colorThemeGreen}"></Setter>
                                                                                    </Trigger>
                                                                                    <MultiTrigger>
                                                                                        <MultiTrigger.Conditions>
                                                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                                                            <Condition Property="IsChecked" Value="False"/>
                                                                                        </MultiTrigger.Conditions>
                                                                                    </MultiTrigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </CheckBox.Style>
                                                        </CheckBox>
                                                        <TextBlock FontSize="16" Margin="10 0 0 0" FontWeight="Medium" Foreground="{StaticResource colorText1}" Text="{Binding shift_name}" />
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border x:Name="detaiCalendar" Height="{Binding ElementName=stp_ShowCalendar, Path=ActualHeight}" VerticalAlignment="Top" MinWidth="420" MaxWidth="490" Margin="10 10 0 0" CornerRadius="10" Background="WhiteSmoke">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.3"></DropShadowEffect>
                        </Border.Effect>
                        <StackPanel x:Name="stp_ShowCalendar" Margin="10 0 10 0">
                            <TextBlock FontSize="20" FontWeight="Medium" Foreground="{StaticResource ColorGreen}" HorizontalAlignment="Center">
                            <Run Text="Tháng"/>
                            <Run x:Name="MonthCalendar"/>
                            </TextBlock>
                            <Border Background="LightBlue" Margin="0 20 0 20" CornerRadius="10 10 0 0">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="CN" FontSize="16" FontWeight="Medium" Foreground="{StaticResource colorWriter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="T2" FontSize="16" FontWeight="Medium" Foreground="{StaticResource colorWriter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="T3" FontSize="16" FontWeight="Medium" Foreground="{StaticResource colorWriter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="T4" FontSize="16" FontWeight="Medium" Foreground="{StaticResource colorWriter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Text="T5" FontSize="16" FontWeight="Medium" Foreground="{StaticResource colorWriter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="5" Text="T6" FontSize="16" FontWeight="Medium" Foreground="{StaticResource colorWriter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="6" Text="T7" FontSize="16" FontWeight="Medium" Foreground="{StaticResource colorWriter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ListView x:Name="lsvLoadCalendarPicker" BorderThickness="0" Background="Transparent">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Grid>
                                                        <Border Width="50" Height="50" BorderBrush="{StaticResource ColorGreen}"  CornerRadius="50">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="BorderThickness" Value="0"/>
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                    <Style.Triggers>
                                                                        <MultiDataTrigger>
                                                                            <MultiDataTrigger.Conditions>
                                                                                <Condition Binding="{Binding statusClick}" Value="1"/>
                                                                            </MultiDataTrigger.Conditions>
                                                                            <Setter Property="BorderThickness" Value="1"/>
                                                                        </MultiDataTrigger>
                                                                        <MultiDataTrigger>
                                                                            <MultiDataTrigger.Conditions>
                                                                                <Condition Binding="{Binding statusClick}" Value="2"/>
                                                                            </MultiDataTrigger.Conditions>
                                                                            <Setter Property="Background" Value="LightBlue"/>
                                                                        </MultiDataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <TextBlock Text="20" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Foreground" Value="#ACACAC"/>
                                                                        <Style.Triggers>
                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition Binding="{Binding statusClick}" Value="1"/>
                                                                                </MultiDataTrigger.Conditions>
                                                                                <Setter Property="Foreground" Value="{StaticResource colorText1}"/>
                                                                            </MultiDataTrigger>
                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition Binding="{Binding statusClick}" Value="2"/>
                                                                                </MultiDataTrigger.Conditions>
                                                                                <Setter Property="Foreground" Value="{StaticResource colorWriter}"/>
                                                                            </MultiDataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </Border>
                                                        <Border Width="25" Height="25" CornerRadius="25" BorderThickness="1" BorderBrush="{StaticResource ColorGreen}" Margin="207,-3,173,33" RenderTransformOrigin="1.083,0.439">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                    <Setter Property="Background" Value="{StaticResource ColorGreen}"/>
                                                                    <Style.Triggers>
                                                                        <MultiDataTrigger>
                                                                            <MultiDataTrigger.Conditions>
                                                                                <Condition Binding="{Binding statusClick}" Value="2"/>
                                                                            </MultiDataTrigger.Conditions>
                                                                            <Setter Property="Background" Value="{StaticResource ColorRed}"/>
                                                                        </MultiDataTrigger>
                                                                        <MultiDataTrigger>
                                                                            <MultiDataTrigger.Conditions>
                                                                                <Condition Binding="{Binding shiftSelected}" Value="0"/>
                                                                            </MultiDataTrigger.Conditions>
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </MultiDataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <TextBlock Text="{Binding shiftSelected}" FontSize="14" FontWeight="Regular" Foreground="{StaticResource colorWriter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
