CompanyManagers/Views/PageStaff/Proposing/ProposingHome.xaml

<UserControl x:Class="CompanyManagers.Views.PageStaff.Proposing.ProposingHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tool="clr-namespace:CompanyManagers.Common.Tool"
             xmlns:local="clr-namespace:CompanyManagers.Views.PageStaff.Proposing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="tb_TitelTime" VerticalAlignment="Center" FontWeight="Medium" FontSize="20" Foreground="{DynamicResource colorTextForTheme}"/>
            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" x:Name="ViewCreateProposing" MinWidth="200" MouseLeftButtonUp="ShowListCategoryProposing" Cursor="Hand" Margin="0 0 5 0" BorderThickness="1" BorderBrush="{StaticResource colorTextForTheme}" CornerRadius="10">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{DynamicResource colorBackgroundItem1}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource colorTheme}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <DockPanel x:Name="crPro" HorizontalAlignment="Center" Margin="5">
                        <Path Data="{StaticResource iconLoadingTime}" RenderTransformOrigin=".5,.5" Margin="0 0 10 0" Height="25" Width="25" Stretch="Fill">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{DynamicResource colorTextForTheme}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ViewCreateProposing, Path=IsMouseOver}" Value="true">
                                            <Setter Property="Fill" Value="{StaticResource colorWriter}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                            <Path.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard >
                                            <Storyboard  Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
                                                <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Path.Triggers>
                            <Path.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Text="{DynamicResource HomeProposeTextCreate}" FontWeight="Medium" FontSize="20">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ViewCreateProposing, Path=IsMouseOver}" Value="true">
                                            <Setter Property="Foreground" Value="{StaticResource colorWriter}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DockPanel>
                </Border>
                <Border Grid.Column="1" x:Name="ViewProposingItMe" MinWidth="200" MouseLeftButtonUp="ShowProposingIsMe" Cursor="Hand" Margin="5 0 0 0" BorderThickness="1" BorderBrush="{StaticResource colorTextForTheme}" CornerRadius="10">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource colorBackgroundItem1}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource colorTheme}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="{DynamicResource HomeProposeTextIsMe}" HorizontalAlignment="Center" Margin="5" FontWeight="Medium" FontSize="20">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ViewProposingItMe, Path=IsMouseOver}" Value="true">
                                        <Setter Property="Foreground" Value="{StaticResource colorWriter}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0 20 10 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Cursor="No" CornerRadius="50" Background="{StaticResource colorWriter}" BorderThickness="0.5" BorderBrush="{StaticResource ColorGray1}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                </Border.Effect>
                <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="tb_CountSumProposing" Text="2" Margin="0 0 0 5" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource colorTextForTheme}"/>
                    <TextBlock Text="{DynamicResource HomeProposeTextSumPropose}" TextWrapping="Wrap" TextAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource colorTextForTheme}"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" MouseLeftButtonDown="ProposeWaitComfirm" CornerRadius="50" Cursor="Hand" Margin="10 0 10 0" Background="{StaticResource colorWriter}" BorderThickness="0.5" BorderBrush="{StaticResource ColorGray1}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                </Border.Effect>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="tb_CountWaitProposing" Text="2" Margin="0 0 0 5" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource colorTextForTheme}"/>
                    <TextBlock Text="{DynamicResource HomeProposeTextWait}" TextAlignment="Center" TextWrapping="Wrap" Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource colorTextForTheme}"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="2" MouseLeftButtonDown="ProposeNecessaryComfirm" Cursor="Hand" CornerRadius="50" Background="{StaticResource colorWriter}" BorderThickness="0.5" BorderBrush="{StaticResource ColorGray1}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                </Border.Effect>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="tb_CountNecessaryProposing" Text="2" Margin="0 0 0 5" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource colorTextForTheme}"/>
                    <TextBlock Text="Cần duyệt" TextWrapping="Wrap" TextAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource colorTextForTheme}"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="3" MouseLeftButtonDown="ProposeApprovedProposing" Cursor="Hand" Margin="10 0 0 0"  CornerRadius="50" Background="{StaticResource colorWriter}" BorderThickness="0.5" BorderBrush="{StaticResource ColorGray1}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.4"></DropShadowEffect>
                </Border.Effect>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="tb_CountApprovedProposing" Text="2" Margin="0 0 0 5" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="{DynamicResource colorTextForTheme}"/>
                    <TextBlock Text="{DynamicResource HomeProposeTextApproved}" Margin="0 5 0 0" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource colorTextForTheme}"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid x:Name="LoadingSpinner" Visibility="Collapsed">
                <tool:PopupLoading></tool:PopupLoading>
            </Grid>
            <StackPanel>
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" Text="{DynamicResource HomeProposeTextProposeRecently}" FontWeight="Medium" FontSize="20" Foreground="{DynamicResource colorTextForTheme}"/>
                    <Rectangle Stroke="{DynamicResource colorTheme}" Height="1" VerticalAlignment="Bottom" Margin="0 0 0 2"/>
                </DockPanel>
                <ListView x:Name="lsvProposingNow" ScrollViewer.CanContentScroll="false" Background="transparent" ItemsSource="{Binding listProposingHome, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0 10 -4 0" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="40 40 5 5" MouseLeftButtonDown="ShowHomeToDetailPropose" MaxWidth="256" Margin="5 25 10 10" Cursor="Hand" BorderThickness="1" BorderBrush="{DynamicResource colorTextForTheme}" Background="{StaticResource colorBackgroundItem1}">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.5"></DropShadowEffect>
                                            </Border.Effect>
                                            <Grid>
                                                <Border Margin="0 -20 0 0" Background="{StaticResource colorBackgroundItem1}" BorderThickness="1" CornerRadius="30" Grid.Column="0" Height="50" Width="50" VerticalAlignment="Top">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="0"  BlurRadius="10" Opacity="0.3"></DropShadowEffect>
                                                    </Border.Effect>
                                                    <Path Stretch="Fill">
                                                        <Path.Style>
                                                            <Style TargetType="Path">
                                                                <Setter Property="Data" Value="{StaticResource iconProposingNo}"/>
                                                                <Setter Property="Fill" Value="{StaticResource colorText1}"/>
                                                                <Setter Property="Width" Value="30"/>
                                                                <Setter Property="Height" Value="30"/>
                                                                <Setter Property="Stretch" Value="Fill"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Type_duyet}" Value="5">
                                                                        <Setter Property="Data" Value="{StaticResource iconProposingYes}"/>
                                                                        <Setter Property="Fill" Value="{DynamicResource colorTheme}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                </Border>
                                                <StackPanel Margin="5 30 5 5" Width="256">
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Margin="0 5 0 0" Text="{DynamicResource HomeProposeTextCreator}" FontSize="15" FontWeight="Regular" Foreground="{StaticResource colorText1}" HorizontalAlignment="Center"/>
                                                        <TextBlock Margin="0 0 0 5" FontSize="15" FontWeight="Regular" Foreground="{StaticResource colorTextForTheme}" HorizontalAlignment="Center">
                                                            <Run Text="("/>
                                                            <Run Text="{Binding name_user}"/>
                                                            <Run Text=")"/>
                                                        </TextBlock>

                                                        <TextBlock Margin="0 5 0 0" Text="{DynamicResource HomeProposeTextNamePropose}" FontSize="15" FontWeight="Regular" Foreground="{StaticResource colorText1}" HorizontalAlignment="Center"/>
                                                        <TextBlock Text="{Binding name_dx}" Margin="0 0 0 5" MaxWidth="246" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="{StaticResource colorTextForTheme}" HorizontalAlignment="Center"/>

                                                        <TextBlock Margin="0 5 0 0" Text="{DynamicResource HomeProposeTextCategoryPropose}" FontSize="15" FontWeight="Regular" Foreground="{StaticResource colorText1}" HorizontalAlignment="Center"/>
                                                        <TextBlock Margin="0 0 0 5" Text="{Binding type_dx_string}" FontSize="15" FontWeight="Regular" Foreground="{StaticResource colorTextForTheme}" HorizontalAlignment="Center"/>
                                                        <Grid Margin="0 5 0 0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="1.5*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Grid.Column="0">
                                                                <TextBlock Text="{DynamicResource HomeProposeTextStatus}" HorizontalAlignment="Center" FontSize="12" FontWeight="Regular" Foreground="{StaticResource colorText1}"/>
                                                                <TextBlock Text="{Binding type_duyet}" HorizontalAlignment="Center" FontSize="12" FontWeight="Medium">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Type_duyet}" Value="3">
                                                                                    <Setter Property="Foreground" Value="{DynamicResource colorRemoveRed}"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding Type_duyet}" Value="6">
                                                                                    <Setter Property="Foreground" Value="{DynamicResource colorRemoveRed}"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </StackPanel>
                                                            <StackPanel Grid.Column="1">
                                                                <TextBlock Text="{DynamicResource HomeProposeTextTimeCreate}" HorizontalAlignment="Center" FontSize="12" FontWeight="Regular" Foreground="{StaticResource colorText1}"/>
                                                                <TextBlock Text="{Binding time_create}" HorizontalAlignment="Center" FontSize="12" FontWeight="Regular" Foreground="{StaticResource colorTextForTheme}"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
