CompanyManagers/Views/Register/RegisterAccount.xaml

<Window x:Class="CompanyManagers.Views.Register.RegisterAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagers.Views.Register" 
             mc:Ignorable="d" WindowStartupLocation="CenterScreen"  ResizeMode="CanResize" MaxHeight="620" MaxWidth="450" Background="Transparent" AllowsTransparency="True"  WindowStyle="None">
    <Grid>
        <Border MouseLeftButtonDown="ShowClick" MaxWidth="400" Height="{Binding ElementName=stpSelectCateAcc, Path=ActualHeight}" Background="LightCyan"  CornerRadius="10" BorderBrush="{DynamicResource colorTextForTheme}" BorderThickness="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding typeRegister}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel x:Name="stpSelectCateAcc" Margin="10">
                <DockPanel>
                    <Path MouseLeftButtonDown="BackToLoginForm" Width="20" Height="20" Stretch="Fill" Fill="{DynamicResource colorTheme}" Cursor="Hand" Data="{StaticResource iconRightArrowz}" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180.159"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock Text="Chọn loại tài khoản" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource colorTextForTheme}" HorizontalAlignment="Center"/>
                </DockPanel>
                <Border x:Name="btnCompany" MouseLeftButtonDown="RegisterCompany" Margin="0 10 0 10" Cursor="Hand" HorizontalAlignment="Center" BorderThickness="1" CornerRadius="15"  Width="315" Height="60" BorderBrush="#FF4C5BD4"  Visibility="Visible">
                    <Border.Style>
                        <Style TargetType="Border" >
                            <Setter Property="Background" Value="#00000000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource colorTheme}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" Data="{StaticResource iconCompany}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{DynamicResource colorTheme}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=btnCompany, Path=IsMouseOver}" Value="true">
                                            <Setter Property="Fill" Value="{StaticResource colorWriter}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <TextBlock Grid.Column="1" Text="CÔNG TY" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=btnCompany, Path=IsMouseOver}" Value="true">
                                            <Setter Property="Foreground" Value="{StaticResource colorWriter}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Path Grid.Column="2" Data="{StaticResource iconRightArrowz}" VerticalAlignment="Center">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{DynamicResource colorTheme}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=btnCompany,Path=IsMouseOver}" Value="true">
                                            <Setter Property="Fill" Value="{StaticResource colorWriter}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Grid>
                </Border>
                <Border x:Name="btnEmployee" MouseLeftButtonDown="RegisterEmployee" Margin="0 10 0 10" Cursor="Hand" BorderThickness="1" CornerRadius="15" VerticalAlignment="Center"  Width="315" Height="60" BorderBrush="#FF4C5BD4" Visibility="Visible">
                    <Border.Style>
                        <Style TargetType="Border" >
                            <Setter Property="Background" Value="#00000000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource colorBlue}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" Data="{StaticResource iconEmployee}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{DynamicResource colorTheme}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=btnEmployee, Path=IsMouseOver}" Value="true">
                                            <Setter Property="Fill" Value="{StaticResource colorWriter}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <TextBlock Grid.Column="1" Text="NHÂN VIÊN" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=btnEmployee, Path=IsMouseOver}" Value="true">
                                            <Setter Property="Foreground" Value="{StaticResource colorWriter}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Path Grid.Column="2" Data="{StaticResource iconRightArrowz}" VerticalAlignment="Center">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{DynamicResource colorTheme}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=btnEmployee,Path=IsMouseOver}" Value="true">
                                            <Setter Property="Fill" Value="{StaticResource colorWriter}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Grid>
                </Border>
                <Border x:Name="btnIndividual" MouseLeftButtonDown="RegisterIndividual" Margin="0 10 0 30" Cursor="Hand" BorderThickness="1" CornerRadius="15" VerticalAlignment="Center"  Width="315" Height="60" BorderBrush="#FF4C5BD4" Visibility="Visible">
                    <Border.Style>
                        <Style TargetType="Border" >
                            <Setter Property="Background" Value="#00000000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource colorBlue}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Path Grid.Column="0" Data="{StaticResource iconAcount1}" Width="30" Height="35" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{DynamicResource colorTheme}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=btnIndividual, Path=IsMouseOver}" Value="true">
                                            <Setter Property="Fill" Value="{StaticResource colorWriter}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <TextBlock Grid.Column="1" Text="CÁ NHÂN" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource colorTextForTheme}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=btnIndividual, Path=IsMouseOver}" Value="true">
                                            <Setter Property="Foreground" Value="{StaticResource colorWriter}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Path Grid.Column="2" Data="{StaticResource iconRightArrowz}" VerticalAlignment="Center">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{DynamicResource colorTheme}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=btnIndividual,Path=IsMouseOver}" Value="true">
                                            <Setter Property="Fill" Value="{StaticResource colorWriter}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
        <Border Visibility="Visible" MouseLeftButtonDown="ShowClick" MaxWidth="400" Height="{Binding ElementName=stpFormIndividual, Path=ActualHeight}" Background="LightCyan"  CornerRadius="10" BorderBrush="{DynamicResource colorTextForTheme}" BorderThickness="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding typeRegister}" Value="3">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel x:Name="stpFormIndividual" Margin="10">
                <DockPanel>
                    <Path MouseLeftButtonDown="BackToLoginForm" Width="20" Height="20" Stretch="Fill" Fill="{DynamicResource colorTheme}" Cursor="Hand" Data="{StaticResource iconRightArrowz}" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180.159"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock Text="Chào mừng bạn đến với nền tảng chuyển đổi số" MaxWidth="250" FontSize="16" FontWeight="Medium" Foreground="{DynamicResource colorTextForTheme}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                </DockPanel>
                <Border Margin="0 10 0 10" x:Name="boderUser" CornerRadius="15" BorderThickness="1" Width="370" Height="42" VerticalAlignment="Top" BorderBrush="#FF999999" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <DockPanel Margin="5 0 0 0">
                            <Path Data="{StaticResource Email}" StrokeThickness="0.5" Stretch="Fill" Width="17" Height="15" Stroke="#FF666666" Fill="#FF666666"/>
                            <TextBlock Text="\" Margin="2 0 0 3" FontSize="18" FontWeight="Medium" Foreground="#FF666666" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Path Data="{StaticResource iconPhone}" StrokeThickness="0.5" Stretch="Fill" Width="15" Height="15" Stroke="#FF666666" Fill="#FF666666"/>
                        </DockPanel>
                        <Grid Height="39" Margin="14,0,0,0" Width="267">
                            <TextBox  x:Name="txtUser" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" FontSize="16" Width="267" Background="{x:Null}"  TextChanged="txtEmail_TextChanged"/>
                            <TextBlock IsHitTestVisible="False" Text="Tài khoản đăng ký (Email/SĐT)" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="267"  FontSize="16" Foreground="#FF666666">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtUser}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border  x:Name="boderPassword" Margin="0 10 0 10" CornerRadius="15" BorderThickness="1" Width="370" Height="42" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF999999">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource password}" StrokeThickness="0" Width="17" Height="15" Stretch="Fill" Stroke="#FF666666" Fill="#FF666666" Margin="10,0,0,0"></Path>
                        <Grid Height="39" Margin="14,0,0,0" Width="267" >
                            <TextBlock x:Name="lbPassword" Text="Nhập mật khẩu" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="267" Height="39" Background="{x:Null}" FontSize="16" Padding="0,6,0,0" Foreground="#FF666666">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Pass, RelativeSource={RelativeSource AncestorType=Window}}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <PasswordBox x:Name="txtPasswordHide"  Visibility="Visible" BorderThickness="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="267" Height="39" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" Padding="0,6,0,0"  PasswordChanged="txtPasswordHide_PasswordChanged" KeyDown="LoginEnter"/>
                            <TextBox x:Name="txtPasswordShow" Visibility="Hidden" BorderThickness="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="267" Height="39" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" Padding="0,6,0,0" TextChanged="txtPasswordShow_TextChanged" KeyDown="LoginEnter"/>
                        </Grid>
                        <Border Background="#0000" VerticalAlignment="Center" Cursor="Hand" Visibility="Visible" x:Name="HiddenPassword" Margin="9,0,0,0" MouseLeftButtonDown="hideShowPassword">
                            <Path  Data="{StaticResource hiddenPass}" StrokeThickness="0.5" Width="20" Height="20" Stroke="#FF666666" Fill="#FF666666" ></Path>
                        </Border>
                        <Border Background="#0000" VerticalAlignment="Center" Cursor="Hand" Visibility="Collapsed" Margin="9,0,0,0" x:Name="showPassword" MouseLeftButtonDown="hideShowPassword">
                            <Path VerticalAlignment="Center" Data="{StaticResource showPass}" Stretch="Uniform" StrokeThickness="0.5" Width="20" Height="20" Stroke="#FF666666" Fill="#FF666666"  ></Path>
                        </Border>
                    </StackPanel>
                </Border>
                <Border  x:Name="RePassword" Margin="0 10 0 10" CornerRadius="15" BorderThickness="1" Width="370" Height="42" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF999999">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource password}" StrokeThickness="0" Width="17" Height="15" Stretch="Fill" Stroke="#FF666666" Fill="#FF666666" Margin="10,0,0,0"></Path>
                        <Grid Height="39" Margin="14,0,0,0" Width="267" >
                            <TextBlock x:Name="lbRePassword" Text="Xác thực mật khẩu" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="267" Height="39" Background="{x:Null}" FontSize="16" Padding="0,6,0,0" Foreground="#FF666666">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RePass, RelativeSource={RelativeSource AncestorType=Window}}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <PasswordBox x:Name="txtRePasswordHide"  Visibility="Visible" BorderThickness="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="267" Height="39" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" Padding="0,6,0,0"  PasswordChanged="txtRePasswordHide_PasswordChanged"/>
                            <TextBox x:Name="txtRePasswordShow" Visibility="Hidden" BorderThickness="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="267" Height="39" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" Padding="0,6,0,0" TextChanged="txtRePasswordShow_TextChanged"/>
                        </Grid>
                        <Border Background="#0000" VerticalAlignment="Center" Cursor="Hand" Visibility="Visible" x:Name="HiddenRePassword" Margin="9,0,0,0" MouseLeftButtonDown="hideShowRePassword">
                            <Path  Data="{StaticResource hiddenPass}" StrokeThickness="0.5" Width="20" Height="20" Stroke="#FF666666" Fill="#FF666666" ></Path>
                        </Border>
                        <Border Background="#0000" VerticalAlignment="Center" Cursor="Hand" Visibility="Collapsed" Margin="9,0,0,0" x:Name="showRePassword" MouseLeftButtonDown="hideShowRePassword">
                            <Path VerticalAlignment="Center" Data="{StaticResource showPass}" Stretch="Uniform" StrokeThickness="0.5" Width="20" Height="20" Stroke="#FF666666" Fill="#FF666666"  ></Path>
                        </Border>
                    </StackPanel>
                </Border>
                <Border Margin="0 10 0 10" x:Name="boderNameUser" CornerRadius="15" BorderThickness="1" Width="370" Height="42" VerticalAlignment="Top" BorderBrush="#FF999999" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <DockPanel Margin="5 0 0 0">
                            <Path Data="{StaticResource iconAcount1}" StrokeThickness="0.5" Stretch="Fill" Width="17" Height="15" Stroke="#FF666666" Fill="#FF666666"/>
                        </DockPanel>
                        <Grid Height="39" Margin="14,0,0,0" Width="267">
                            <TextBox  x:Name="txtNameUser" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" FontSize="16" Width="267" Background="{x:Null}"  TextChanged="txtEmail_TextChanged"/>
                            <TextBlock IsHitTestVisible="False" Text="Nhập tên người dùng" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="267"  FontSize="16" Foreground="#FF666666">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtNameUser}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Margin="0 10 0 10" x:Name="boderEmail" CornerRadius="15" BorderThickness="1" Width="370" Height="42" VerticalAlignment="Top" BorderBrush="#FF999999" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <DockPanel Margin="5 0 0 0">
                            <Path Data="{StaticResource Email}" StrokeThickness="0.5" Stretch="Fill" Width="17" Height="15" Stroke="#FF666666" Fill="#FF666666"/>
                        </DockPanel>
                        <Grid Height="39" Margin="14,0,0,0" Width="267">
                            <TextBox  x:Name="txtEmail" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" FontSize="16" Width="267" Background="{x:Null}"  TextChanged="txtEmail_TextChanged"/>
                            <TextBlock IsHitTestVisible="False" Text="Nhập email liên hệ" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="267"  FontSize="16" Foreground="#FF666666">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=txtEmail}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border x:Name="btRegister" Margin="0,10,0,30" BorderThickness="1" BorderBrush="{StaticResource ColorBlue}" CornerRadius="15" Cursor="Hand" Width="370" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Grid.ColumnSpan="2" MouseLeftButtonDown="LoginClick">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource ColorBlue}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource colorMoveMouseItem}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="Đăng ký" TextAlignment="Center" Padding="8,8,0,0" FontSize="18" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource colorWriter}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=btRegister, Path=IsMouseOver}" Value="true">
                                        <Setter Property="Foreground" Value="{StaticResource ColorBlue}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </StackPanel>
        </Border>

    </Grid>
</Window>
