CompanyManagers/Views/Popoup/PopupAll/ProfileUser.xaml

<UserControl x:Class="CompanyManagers.Views.Popoup.PopupAll.ProfileUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagers.Views.Popoup.PopupAll"
             mc:Ignorable="d">
    <Border HorizontalAlignment="Stretch" Background="WhiteSmoke" VerticalAlignment="Stretch" CornerRadius="10" Width="500" Height="{Binding ElementName=scoll,Path=ActualHeight}">
        <StackPanel x:Name="scoll" Margin="0 0 0 10">
            <Grid>
                <Border Height="80" Background="{DynamicResource colorTheme}" VerticalAlignment="Top" CornerRadius="10,10,0,0">
                    <TextBlock Grid.Column="0" Text="{DynamicResource ProfileUserText}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0" FontSize="20" FontWeight="Medium" Foreground="{StaticResource colorWriter}"/>
                </Border>
                <Border x:Name="Profile_btn_addImg" CornerRadius="50" VerticalAlignment="Top" RenderTransformOrigin="5.623,1.097" Height="100" HorizontalAlignment="Center" Width="100" Margin="0,51,0,0">
                    <Border.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/Resources/Image/AvatarUser.png" Stretch="UniformToFill"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Resources>
                    <Grid>
                        <Border Margin="69,69,0,0" Background="#FFE0E0E0" CornerRadius="20" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Path Data="{StaticResource iconCamera}" Margin="0" Stretch="Fill" Fill="#747474" Width="20" Height="16"></Path>
                        </Border>
                    </Grid>
                </Border>
                <Border CornerRadius="50" VerticalAlignment="Top" RenderTransformOrigin="5.623,1.097" Height="100" HorizontalAlignment="Center" Width="100" Margin="0,51,0,0">
                    <Border.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="{Binding Path=LinkAvatar, RelativeSource={RelativeSource AncestorType=UserControl}}" Stretch="UniformToFill"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Resources>
                    <Grid>
                        <Border Margin="69,69,0,0" Background="#FFE0E0E0" CornerRadius="20" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Path Data="{StaticResource iconCamera}" Margin="0" Stretch="Fill" Fill="#747474" Width="20" Height="16"></Path>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="50 0 0 0">
                    <TextBox Text="{Binding UserName}" Visibility="Collapsed" x:Name="txt_Profile_Name" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="{DynamicResource ColorGray1}" CaretBrush="{DynamicResource ColorGray1}"  VerticalAlignment="Top"  Background="Transparent" BorderThickness="0"/>
                    <TextBlock Cursor="Hand" Text="{Binding UserName}" TextTrimming="CharacterEllipsis" Visibility="Visible" x:Name="Profile_tb_name" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="{DynamicResource colorTheme}" VerticalAlignment="Top"></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Cursor="Hand" x:Name="btEditUserName" Visibility="Visible" Width="22" Height="22"  VerticalAlignment="Center" HorizontalAlignment="Center"  Background="#00FFFDFD">
                        <Path Data="{StaticResource iconPencil}"   Fill="{DynamicResource colorText1}" Stretch="Fill" SnapsToDevicePixels="True" />
                    </Border>
                    <Border Cursor="Hand" x:Name="btDoneEditUserName" Visibility="Hidden" Width="22" Height="22"  VerticalAlignment="Center" HorizontalAlignment="Center" Background="#00FFFDFD">
                        <Path Data="M1 7.42857L8.71429 13.8571L19 1" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{DynamicResource colorText1}" StrokeThickness="2" Width="18" Height="12" />
                    </Border>
                </Grid>
            </Grid>
            <Separator x:Name="LineInEditUserName" Visibility="Hidden" Background="{DynamicResource colorTheme}" Height="2" Width="373" VerticalAlignment="Top"/>
            <StackPanel Margin="20 0 20 0" Orientation="Vertical">
                <Separator Background="{DynamicResource colorTheme}" Height="2" Width="465"></Separator>
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" Data="{StaticResource iconPhone}" Width="22" Height="22" StrokeThickness="0.7"  Stretch="Fill" Fill="{DynamicResource ColorGray1}" Stroke="{DynamicResource ColorGray1}" />
                    <TextBlock Grid.Column="1" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource colorText1}"  Text="{DynamicResource ProfileUserTextNumberPhone}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" x:Name="NumberPhoneUser" Text="{Binding UserCurrent.Email}" FontWeight="Medium" FontSize="18" Foreground="{DynamicResource colorTextForTheme}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
                <Separator Background="{DynamicResource colorTheme}" Height="2" Width="465"></Separator>
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" Data="{StaticResource password}" Width="22" Height="22" StrokeThickness="0.7"  Stretch="Fill" Fill="{DynamicResource ColorGray1}" Stroke="{DynamicResource ColorGray1}" />
                    <TextBlock Grid.Column="1" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource colorText1}"  Text="{DynamicResource ProfileUserTextChangePassword}" VerticalAlignment="Center"/>
                </Grid>
                <Separator Background="{DynamicResource colorTheme}" Height="2" Width="465"></Separator>
                <Grid Height="60" x:Name="LogOut" MouseLeftButtonUp="ShowPopupLogout" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" Data="{StaticResource iconLogout}" Width="22" Height="22" StrokeThickness="2"  Stretch="Fill" Stroke="{DynamicResource ColorGray1}"  />
                    <TextBlock Grid.Column="1" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource colorText1}" Text="{DynamicResource LogoutTextButtonLogout}" VerticalAlignment="Center"/>
                </Grid>
                <Separator Background="{DynamicResource colorTheme}" Height="2" Width="465"></Separator>
                <Grid Height="60" x:Name="Language" MouseLeftButtonDown="ChangeLanguage" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Path Grid.Column="0" Data="{StaticResource iconLaguage}" Width="25" Height="25" Stretch="Fill" Fill="{DynamicResource ColorGray1}"  />
                    <TextBlock Grid.Column="1" FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource colorText1}" Text="{DynamicResource ProfileUserTextLaguage}" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2"  FontSize="16" FontWeight="DemiBold" Foreground="{DynamicResource colorText1}" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Stretch">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="VietNamese"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding selecteLaguage,RelativeSource={RelativeSource AncestorType=UserControl}}" Value="US">
                                        <Setter Property="Text" Value="English"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,20" HorizontalAlignment="Center">
                <Border Cursor="Hand" x:Name="ThemeGradienBlue" Width="50" Height="50" CornerRadius="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,0,0,0" MouseLeftButtonDown="ChangeThemeClick">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                            <GradientStop Color="#4C5BD4" Offset="0"/>
                            <GradientStop Color="#4C5BD4" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border x:Name="CheckBoxThemeGradienBlue" Width="20" CornerRadius="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Theme, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="GradienBlue">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Path Data="{StaticResource checkedCircle}" Height="18.267" Stretch="Fill" Width="18.333" Fill="{DynamicResource colorTheme}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,1,0.667,0.733"/>
                    </Border>
                </Border>
                <Border Cursor="Hand" x:Name="ThemeGreen" Width="50" Height="50" CornerRadius="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0"  MouseLeftButtonDown="ChangeThemeClick">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                            <GradientStop Color="#3BA59B" Offset="0"/>
                            <GradientStop Color="#6CD495" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border x:Name="CheckBoxThemeGreen" Background="White" Width="20" CornerRadius="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Theme, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Green">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Path  Data="{StaticResource checkedCircle}" Height="18.267" Stretch="Fill" Width="18.333" Fill="{DynamicResource colorTheme}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,1,0.667,0.733"/>
                    </Border>
                </Border>
                <Border Cursor="Hand" x:Name="ThemeOrange" Width="50" Height="50" CornerRadius="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" MouseLeftButtonDown="ChangeThemeClick">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                            <GradientStop Color="#FC9C80" Offset="0"/>
                            <GradientStop Color="#FC9C80" Offset="0.5"/>
                            <GradientStop Color="#FCC88C" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Width="20" CornerRadius="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Theme, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="ThemeOrange">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Path Data="{StaticResource checkedCircle}" Height="18.267" Stretch="Fill" Width="18.333" Fill="{DynamicResource colorTheme}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,1,0.667,0.733"/>
                    </Border>
                </Border>
                <Border Cursor="Hand" x:Name="ThemePinkSingle" Width="50" Height="50" CornerRadius="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" MouseLeftButtonDown="ChangeThemeClick">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                            <GradientStop Color="#B2DD8CA2" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border Width="20" CornerRadius="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Theme, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="ThemePinkSingle">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Path Data="{StaticResource checkedCircle}" Height="18.267" Stretch="Fill" Width="18.333" Fill="{DynamicResource colorTheme}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,1,0.667,0.733"/>
                    </Border>
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
