CompanyManagers/Common/Tool/PopupLoading.xaml

<UserControl x:Class="CompanyManagers.Common.Tool.PopupLoading"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyManagers.Common.Tool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Border x:Name="popupLoading" CornerRadius="10" Background="Transparent">
        <Grid>
            <Path Data="{StaticResource Loadding}" RenderTransformOrigin=".5,.5" Stretch="Fill" Width="50" Fill="{DynamicResource colorTheme}" Height="50" VerticalAlignment="Center">
                <Path.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard >
                                <Storyboard  Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
                                    <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Path.Triggers>
                <Path.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </Border>
</UserControl>
