CompanyManagers/Common/Popups/PopupNoticationAll.xaml

<UserControl x:Class="CompanyManagers.Common.Popups.PopupNoticationAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompanyManagers.Common.Popups"
             mc:Ignorable="d">
    <Grid>
        <Border MaxWidth="500" Height="{Binding ElementName=st, Path=ActualHeight}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0"  CornerRadius="5" Background="WhiteSmoke">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.4" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <StackPanel x:Name="st">
                    <TextBlock Grid.Row="0" Text="Thông báo" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#4C5DB4" Margin="10">
                        <!--<Hyperlink NavigateUri="https://hungha365.com" RequestNavigate="Hyperlink_RequestNavigate">https://hungha365.com</Hyperlink>-->
                    </TextBlock>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <DockPanel>
                            <Grid>
                                <Border x:Name="icon_ThanhCong" Visibility="Collapsed" Margin="10 0 0 0" CornerRadius="15" VerticalAlignment="Center" Height="30" Width="30" Background="#4C5DB4">
                                    <Path HorizontalAlignment="Center"  VerticalAlignment="Center" Data="{DynamicResource iconKichHoat}" Fill="#FFFFFF"/>
                                </Border>
                                <Border x:Name="icon_ThatBai" Visibility="Collapsed" Margin="10 0 0 0" CornerRadius="15" VerticalAlignment="Center" Height="30" Width="30" Background="#FF5B4D">
                                    <Path HorizontalAlignment="Center"  VerticalAlignment="Center" Data="{DynamicResource iconClose}" Stroke="#FFFFFF" StrokeThickness="2"/>
                                </Border>
                            </Grid>
                            <TextBlock x:Name="tb_TextThongBaoAll" Margin="10 5 10 5" FontSize="18" FontWeight="Medium" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="#0086DA">
                                <Run x:Name="tb_TienToThongBao"/>
                                <Run x:Name="tb_ThongBao" />
                                <Run x:Name="tb_HauToThongBao"/>
                            </TextBlock>
                        </DockPanel>
                    </StackPanel>
                    <ProgressBar Grid.Row="2" x:Name="progressBar" Margin="5 5 5 2" Value="0" Maximum="5" Background="#20744A" Height="5" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
